# QoS parameters

#
# Traffic Classification parameters
#

	**.**.wimax.**.**.traffic_classification.sf_request_timeout = 0.8#  # must be high enough to survive collisions
	
	**.ms*.wimax.msTransceiver.csTransceiver.traffic_classification.voip_max_latency = 160
	**.ms*.wimax.msTransceiver.csTransceiver.traffic_classification.voip_tolerated_jitter = 50
	


#
# Scheduling parameters
#
	# FIFO, WRR, APQ possible
	**.**.wimax.*Transceiver.cpsTransceiver.scheduling.scheduler = "WRR" 
	
	# WRR (Values represent packets per iteration)
	**.**.wimax.*Transceiver.cpsTransceiver.scheduling.equal_weights_for_wrr = false
	 
	**.**.wimax.*Transceiver.cpsTransceiver.scheduling.weight_ugs = 4
	**.**.wimax.*Transceiver.cpsTransceiver.scheduling.weight_rtps = 4
	**.**.wimax.*Transceiver.cpsTransceiver.scheduling.weight_ertps = 2
	**.**.wimax.*Transceiver.cpsTransceiver.scheduling.weight_nrtps = 1
	**.**.wimax.*Transceiver.cpsTransceiver.scheduling.weight_be = 1
	
	# Uplink Grant Scheduling (BS)
	**.bs*.wimax.controlPlane.cp_basestation.useULGrantWaitingQueue = false
	**.bs*.wimax.controlPlane.cp_basestation.grant_compensation = 1
	
	**.bs*.wimax.controlPlane.cp_serviceflows.lower_bound_for_BE_traffic = 0
	**.bs*.wimax.controlPlane.cp_serviceflows.upper_bound_for_BE_grant = 64000


# currently, every transmission is packed... switch is for BS to add space for the packing
# subheader in the uplink grants
	**.bs*.wimax.controlPlane.cp_basestation.enablePacking = true

# temporarily specifies a fixed downlink rate for non-management data packets
	**.bs*.wimax.controlPlane.cp_basestation.downlink_per_second = 0

# downlink to uplink ratio, if downlink_per_second fixed value is set to 0
	**.bs*.wimax.controlPlane.cp_basestation.downlink_to_uplink = 0.5
