file 10589 1320142364                                           
version 2
run General-0-20111028-17:42:35-5020
attr configname General
attr datetime 20111028-17:42:35
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network DHCP_Scenario_1
attr processid 5020
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
vector 4  DHCP_Scenario_1.router.eth[0].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "Used queue length, vector"
4	9758 9 0 0 0 0 1 0 0 0 0
vector 17  DHCP_Scenario_1.router.eth[1].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "Used queue length, vector"
17	9767 10 0 0 0 0 1 0 0 0 0
vector 40  DHCP_Scenario_1.standardHost.eth[0].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "Used queue length, vector"
40	9777 10 0 0 0 0 1 0 0 0 0
vector 314  DHCP_Scenario_1.wirelessRouter.eth[0].queue  queueLength:vector  ETV
attr interpolationmode sample-hold
attr title "Used queue length, vector"
314	10578 11 0 0 0 0 1 0 0 0 0
vector 72  DHCP_Scenario_1.wirelessHost[0].wlan[0].mac  radioState:vector  ETV
attr interpolationmode sample-hold
attr title "Radio state, vector"
72	9807 10 0 0 0 0 1 0 0 0 0
vector 71  DHCP_Scenario_1.wirelessHost[0].wlan[0].mac  state:vector  ETV
attr interpolationmode sample-hold
attr title "State, vector"
71	9787 20 0 0 0 0 2 0 0 0 0
vector 96  DHCP_Scenario_1.wirelessHost[1].wlan[0].mac  radioState:vector  ETV
attr interpolationmode sample-hold
attr title "Radio state, vector"
96	9874 10 0 0 0 0 1 0 0 0 0
vector 95  DHCP_Scenario_1.wirelessHost[1].wlan[0].mac  state:vector  ETV
attr interpolationmode sample-hold
attr title "State, vector"
95	9854 20 0 0 0 0 2 0 0 0 0
vector 120  DHCP_Scenario_1.wirelessHost[2].wlan[0].mac  radioState:vector  ETV
attr interpolationmode sample-hold
attr title "Radio state, vector"
120	9943 11 0 0 0 0 1 0 0 0 0
vector 119  DHCP_Scenario_1.wirelessHost[2].wlan[0].mac  state:vector  ETV
attr interpolationmode sample-hold
attr title "State, vector"
119	9921 22 0 0 0 0 2 0 0 0 0
vector 144  DHCP_Scenario_1.wirelessHost[3].wlan[0].mac  radioState:vector  ETV
attr interpolationmode sample-hold
attr title "Radio state, vector"
144	10016 11 0 0 0 0 1 0 0 0 0
vector 143  DHCP_Scenario_1.wirelessHost[3].wlan[0].mac  state:vector  ETV
attr interpolationmode sample-hold
attr title "State, vector"
143	9994 22 0 0 0 0 2 0 0 0 0
vector 168  DHCP_Scenario_1.wirelessHost[4].wlan[0].mac  radioState:vector  ETV
attr interpolationmode sample-hold
attr title "Radio state, vector"
168	10089 11 0 0 0 0 1 0 0 0 0
vector 167  DHCP_Scenario_1.wirelessHost[4].wlan[0].mac  state:vector  ETV
attr interpolationmode sample-hold
attr title "State, vector"
167	10067 22 0 0 0 0 2 0 0 0 0
vector 192  DHCP_Scenario_1.wirelessHost[5].wlan[0].mac  radioState:vector  ETV
attr interpolationmode sample-hold
attr title "Radio state, vector"
192	10162 11 0 0 0 0 1 0 0 0 0
vector 191  DHCP_Scenario_1.wirelessHost[5].wlan[0].mac  state:vector  ETV
attr interpolationmode sample-hold
attr title "State, vector"
191	10140 22 0 0 0 0 2 0 0 0 0
vector 216  DHCP_Scenario_1.wirelessHost[6].wlan[0].mac  radioState:vector  ETV
attr interpolationmode sample-hold
attr title "Radio state, vector"
216	10235 11 0 0 0 0 1 0 0 0 0
vector 215  DHCP_Scenario_1.wirelessHost[6].wlan[0].mac  state:vector  ETV
attr interpolationmode sample-hold
attr title "State, vector"
215	10213 22 0 0 0 0 2 0 0 0 0
vector 240  DHCP_Scenario_1.wirelessHost[7].wlan[0].mac  radioState:vector  ETV
attr interpolationmode sample-hold
attr title "Radio state, vector"
240	10308 11 0 0 0 0 1 0 0 0 0
vector 239  DHCP_Scenario_1.wirelessHost[7].wlan[0].mac  state:vector  ETV
attr interpolationmode sample-hold
attr title "State, vector"
239	10286 22 0 0 0 0 2 0 0 0 0
vector 264  DHCP_Scenario_1.wirelessHost[8].wlan[0].mac  radioState:vector  ETV
attr interpolationmode sample-hold
attr title "Radio state, vector"
264	10381 11 0 0 0 0 1 0 0 0 0
vector 263  DHCP_Scenario_1.wirelessHost[8].wlan[0].mac  state:vector  ETV
attr interpolationmode sample-hold
attr title "State, vector"
263	10359 22 0 0 0 0 2 0 0 0 0
vector 288  DHCP_Scenario_1.wirelessHost[9].wlan[0].mac  radioState:vector  ETV
attr interpolationmode sample-hold
attr title "Radio state, vector"
288	10454 11 0 0 0 0 1 0 0 0 0
vector 287  DHCP_Scenario_1.wirelessHost[9].wlan[0].mac  state:vector  ETV
attr interpolationmode sample-hold
attr title "State, vector"
287	10432 22 0 0 0 0 2 0 0 0 0
vector 309  DHCP_Scenario_1.wirelessRouter.wlan[0].mac  radioState:vector  ETV
attr interpolationmode sample-hold
attr title "Radio state, vector"
309	10527 11 0 0 0 0 1 0 0 0 0
vector 308  DHCP_Scenario_1.wirelessRouter.wlan[0].mac  state:vector  ETV
attr interpolationmode sample-hold
attr title "State, vector"
308	10505 22 0 0 0 0 2 0 0 0 0
vector 73  DHCP_Scenario_1.wirelessHost[0].wlan[0].radio  bitrate:vector  ETV
attr "" ""
attr interpolationmode sample-hold
attr title "Bitrate, vector"
73	9817 17 0 0 0 0 1 11000000 11000000 11000000 1.21e+014
vector 75  DHCP_Scenario_1.wirelessHost[0].wlan[0].radio  radioState:vector  ETV
attr "" ""
attr interpolationmode sample-hold
attr title "Radio state (enum), vector"
75	9844 10 0 0 0 0 1 0 0 0 0
vector 74  DHCP_Scenario_1.wirelessHost[0].wlan[0].radio  channelNo:vector  ETV
attr "" ""
attr interpolationmode sample-hold
attr title "Channel no, vector"
74	9834 10 0 0 0 0 1 0 0 0 0
vector 97  DHCP_Scenario_1.wirelessHost[1].wlan[0].radio  bitrate:vector  ETV
attr "" ""
attr interpolationmode sample-hold
attr title "Bitrate, vector"
97	9884 17 0 0 0 0 1 11000000 11000000 11000000 1.21e+014
vector 99  DHCP_Scenario_1.wirelessHost[1].wlan[0].radio  radioState:vector  ETV
attr "" ""
attr interpolationmode sample-hold
attr title "Radio state (enum), vector"
99	9911 10 0 0 0 0 1 0 0 0 0
vector 98  DHCP_Scenario_1.wirelessHost[1].wlan[0].radio  channelNo:vector  ETV
attr "" ""
attr interpolationmode sample-hold
attr title "Channel no, vector"
98	9901 10 0 0 0 0 1 0 0 0 0
vector 121  DHCP_Scenario_1.wirelessHost[2].wlan[0].radio  bitrate:vector  ETV
attr "" ""
attr interpolationmode sample-hold
attr title "Bitrate, vector"
121	9954 18 0 0 0 0 1 11000000 11000000 11000000 1.21e+014
vector 123  DHCP_Scenario_1.wirelessHost[2].wlan[0].radio  radioState:vector  ETV
attr "" ""
attr interpolationmode sample-hold
attr title "Radio state (enum), vector"
123	9983 11 0 0 0 0 1 0 0 0 0
vector 122  DHCP_Scenario_1.wirelessHost[2].wlan[0].radio  channelNo:vector  ETV
attr "" ""
attr interpolationmode sample-hold
attr title "Channel no, vector"
122	9972 11 0 0 0 0 1 0 0 0 0
vector 145  DHCP_Scenario_1.wirelessHost[3].wlan[0].radio  bitrate:vector  ETV
attr "" ""
attr interpolationmode sample-hold
attr title "Bitrate, vector"
145	10027 18 0 0 0 0 1 11000000 11000000 11000000 1.21e+014
vector 147  DHCP_Scenario_1.wirelessHost[3].wlan[0].radio  radioState:vector  ETV
attr "" ""
attr interpolationmode sample-hold
attr title "Radio state (enum), vector"
147	10056 11 0 0 0 0 1 0 0 0 0
vector 146  DHCP_Scenario_1.wirelessHost[3].wlan[0].radio  channelNo:vector  ETV
attr "" ""
attr interpolationmode sample-hold
attr title "Channel no, vector"
146	10045 11 0 0 0 0 1 0 0 0 0
vector 169  DHCP_Scenario_1.wirelessHost[4].wlan[0].radio  bitrate:vector  ETV
attr "" ""
attr interpolationmode sample-hold
attr title "Bitrate, vector"
169	10100 18 0 0 0 0 1 11000000 11000000 11000000 1.21e+014
vector 171  DHCP_Scenario_1.wirelessHost[4].wlan[0].radio  radioState:vector  ETV
attr "" ""
attr interpolationmode sample-hold
attr title "Radio state (enum), vector"
171	10129 11 0 0 0 0 1 0 0 0 0
vector 170  DHCP_Scenario_1.wirelessHost[4].wlan[0].radio  channelNo:vector  ETV
attr "" ""
attr interpolationmode sample-hold
attr title "Channel no, vector"
170	10118 11 0 0 0 0 1 0 0 0 0
vector 193  DHCP_Scenario_1.wirelessHost[5].wlan[0].radio  bitrate:vector  ETV
attr "" ""
attr interpolationmode sample-hold
attr title "Bitrate, vector"
193	10173 18 0 0 0 0 1 11000000 11000000 11000000 1.21e+014
vector 195  DHCP_Scenario_1.wirelessHost[5].wlan[0].radio  radioState:vector  ETV
attr "" ""
attr interpolationmode sample-hold
attr title "Radio state (enum), vector"
195	10202 11 0 0 0 0 1 0 0 0 0
vector 194  DHCP_Scenario_1.wirelessHost[5].wlan[0].radio  channelNo:vector  ETV
attr "" ""
attr interpolationmode sample-hold
attr title "Channel no, vector"
194	10191 11 0 0 0 0 1 0 0 0 0
vector 217  DHCP_Scenario_1.wirelessHost[6].wlan[0].radio  bitrate:vector  ETV
attr "" ""
attr interpolationmode sample-hold
attr title "Bitrate, vector"
217	10246 18 0 0 0 0 1 11000000 11000000 11000000 1.21e+014
vector 219  DHCP_Scenario_1.wirelessHost[6].wlan[0].radio  radioState:vector  ETV
attr "" ""
attr interpolationmode sample-hold
attr title "Radio state (enum), vector"
219	10275 11 0 0 0 0 1 0 0 0 0
vector 218  DHCP_Scenario_1.wirelessHost[6].wlan[0].radio  channelNo:vector  ETV
attr "" ""
attr interpolationmode sample-hold
attr title "Channel no, vector"
218	10264 11 0 0 0 0 1 0 0 0 0
vector 241  DHCP_Scenario_1.wirelessHost[7].wlan[0].radio  bitrate:vector  ETV
attr "" ""
attr interpolationmode sample-hold
attr title "Bitrate, vector"
241	10319 18 0 0 0 0 1 11000000 11000000 11000000 1.21e+014
vector 243  DHCP_Scenario_1.wirelessHost[7].wlan[0].radio  radioState:vector  ETV
attr "" ""
attr interpolationmode sample-hold
attr title "Radio state (enum), vector"
243	10348 11 0 0 0 0 1 0 0 0 0
vector 242  DHCP_Scenario_1.wirelessHost[7].wlan[0].radio  channelNo:vector  ETV
attr "" ""
attr interpolationmode sample-hold
attr title "Channel no, vector"
242	10337 11 0 0 0 0 1 0 0 0 0
vector 265  DHCP_Scenario_1.wirelessHost[8].wlan[0].radio  bitrate:vector  ETV
attr "" ""
attr interpolationmode sample-hold
attr title "Bitrate, vector"
265	10392 18 0 0 0 0 1 11000000 11000000 11000000 1.21e+014
vector 267  DHCP_Scenario_1.wirelessHost[8].wlan[0].radio  radioState:vector  ETV
attr "" ""
attr interpolationmode sample-hold
attr title "Radio state (enum), vector"
267	10421 11 0 0 0 0 1 0 0 0 0
vector 266  DHCP_Scenario_1.wirelessHost[8].wlan[0].radio  channelNo:vector  ETV
attr "" ""
attr interpolationmode sample-hold
attr title "Channel no, vector"
266	10410 11 0 0 0 0 1 0 0 0 0
vector 289  DHCP_Scenario_1.wirelessHost[9].wlan[0].radio  bitrate:vector  ETV
attr "" ""
attr interpolationmode sample-hold
attr title "Bitrate, vector"
289	10465 18 0 0 0 0 1 11000000 11000000 11000000 1.21e+014
vector 291  DHCP_Scenario_1.wirelessHost[9].wlan[0].radio  radioState:vector  ETV
attr "" ""
attr interpolationmode sample-hold
attr title "Radio state (enum), vector"
291	10494 11 0 0 0 0 1 0 0 0 0
vector 290  DHCP_Scenario_1.wirelessHost[9].wlan[0].radio  channelNo:vector  ETV
attr "" ""
attr interpolationmode sample-hold
attr title "Channel no, vector"
290	10483 11 0 0 0 0 1 0 0 0 0
vector 310  DHCP_Scenario_1.wirelessRouter.wlan[0].radio  bitrate:vector  ETV
attr "" ""
attr interpolationmode sample-hold
attr title "Bitrate, vector"
310	10538 18 0 0 0 0 1 11000000 11000000 11000000 1.21e+014
vector 312  DHCP_Scenario_1.wirelessRouter.wlan[0].radio  radioState:vector  ETV
attr "" ""
attr interpolationmode sample-hold
attr title "Radio state (enum), vector"
312	10567 11 0 0 0 0 1 0 0 0 0
vector 311  DHCP_Scenario_1.wirelessRouter.wlan[0].radio  channelNo:vector  ETV
attr "" ""
attr interpolationmode sample-hold
attr title "Channel no, vector"
311	10556 11 0 0 0 0 1 0 0 0 0
