version 2
run General-0-20111028-17:42:35-5020
attr configname General
attr datetime 20111028-17:42:35
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network DHCP_Scenario_1
attr processid 5020
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 4  DHCP_Scenario_1.router.eth[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Used queue length, vector"
vector 17  DHCP_Scenario_1.router.eth[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Used queue length, vector"
vector 40  DHCP_Scenario_1.standardHost.eth[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Used queue length, vector"
vector 314  DHCP_Scenario_1.wirelessRouter.eth[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Used queue length, vector"
vector 72  DHCP_Scenario_1.wirelessHost[0].wlan[0].mac  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "Radio state, vector"
vector 71  DHCP_Scenario_1.wirelessHost[0].wlan[0].mac  state:vector  ETV
attr interpolationmode  sample-hold
attr title  "State, vector"
vector 96  DHCP_Scenario_1.wirelessHost[1].wlan[0].mac  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "Radio state, vector"
vector 95  DHCP_Scenario_1.wirelessHost[1].wlan[0].mac  state:vector  ETV
attr interpolationmode  sample-hold
attr title  "State, vector"
vector 120  DHCP_Scenario_1.wirelessHost[2].wlan[0].mac  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "Radio state, vector"
vector 119  DHCP_Scenario_1.wirelessHost[2].wlan[0].mac  state:vector  ETV
attr interpolationmode  sample-hold
attr title  "State, vector"
vector 144  DHCP_Scenario_1.wirelessHost[3].wlan[0].mac  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "Radio state, vector"
vector 143  DHCP_Scenario_1.wirelessHost[3].wlan[0].mac  state:vector  ETV
attr interpolationmode  sample-hold
attr title  "State, vector"
vector 168  DHCP_Scenario_1.wirelessHost[4].wlan[0].mac  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "Radio state, vector"
vector 167  DHCP_Scenario_1.wirelessHost[4].wlan[0].mac  state:vector  ETV
attr interpolationmode  sample-hold
attr title  "State, vector"
vector 192  DHCP_Scenario_1.wirelessHost[5].wlan[0].mac  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "Radio state, vector"
vector 191  DHCP_Scenario_1.wirelessHost[5].wlan[0].mac  state:vector  ETV
attr interpolationmode  sample-hold
attr title  "State, vector"
vector 216  DHCP_Scenario_1.wirelessHost[6].wlan[0].mac  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "Radio state, vector"
vector 215  DHCP_Scenario_1.wirelessHost[6].wlan[0].mac  state:vector  ETV
attr interpolationmode  sample-hold
attr title  "State, vector"
vector 240  DHCP_Scenario_1.wirelessHost[7].wlan[0].mac  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "Radio state, vector"
vector 239  DHCP_Scenario_1.wirelessHost[7].wlan[0].mac  state:vector  ETV
attr interpolationmode  sample-hold
attr title  "State, vector"
vector 264  DHCP_Scenario_1.wirelessHost[8].wlan[0].mac  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "Radio state, vector"
vector 263  DHCP_Scenario_1.wirelessHost[8].wlan[0].mac  state:vector  ETV
attr interpolationmode  sample-hold
attr title  "State, vector"
vector 288  DHCP_Scenario_1.wirelessHost[9].wlan[0].mac  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "Radio state, vector"
vector 287  DHCP_Scenario_1.wirelessHost[9].wlan[0].mac  state:vector  ETV
attr interpolationmode  sample-hold
attr title  "State, vector"
vector 309  DHCP_Scenario_1.wirelessRouter.wlan[0].mac  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "Radio state, vector"
vector 308  DHCP_Scenario_1.wirelessRouter.wlan[0].mac  state:vector  ETV
attr interpolationmode  sample-hold
attr title  "State, vector"
vector 73  DHCP_Scenario_1.wirelessHost[0].wlan[0].radio  bitrate:vector  ETV
attr ""  ""
attr interpolationmode  sample-hold
attr title  "Bitrate, vector"
vector 75  DHCP_Scenario_1.wirelessHost[0].wlan[0].radio  radioState:vector  ETV
attr ""  ""
attr interpolationmode  sample-hold
attr title  "Radio state (enum), vector"
vector 74  DHCP_Scenario_1.wirelessHost[0].wlan[0].radio  channelNo:vector  ETV
attr ""  ""
attr interpolationmode  sample-hold
attr title  "Channel no, vector"
vector 97  DHCP_Scenario_1.wirelessHost[1].wlan[0].radio  bitrate:vector  ETV
attr ""  ""
attr interpolationmode  sample-hold
attr title  "Bitrate, vector"
vector 99  DHCP_Scenario_1.wirelessHost[1].wlan[0].radio  radioState:vector  ETV
attr ""  ""
attr interpolationmode  sample-hold
attr title  "Radio state (enum), vector"
vector 98  DHCP_Scenario_1.wirelessHost[1].wlan[0].radio  channelNo:vector  ETV
attr ""  ""
attr interpolationmode  sample-hold
attr title  "Channel no, vector"
vector 121  DHCP_Scenario_1.wirelessHost[2].wlan[0].radio  bitrate:vector  ETV
attr ""  ""
attr interpolationmode  sample-hold
attr title  "Bitrate, vector"
vector 123  DHCP_Scenario_1.wirelessHost[2].wlan[0].radio  radioState:vector  ETV
attr ""  ""
attr interpolationmode  sample-hold
attr title  "Radio state (enum), vector"
vector 122  DHCP_Scenario_1.wirelessHost[2].wlan[0].radio  channelNo:vector  ETV
attr ""  ""
attr interpolationmode  sample-hold
attr title  "Channel no, vector"
vector 145  DHCP_Scenario_1.wirelessHost[3].wlan[0].radio  bitrate:vector  ETV
attr ""  ""
attr interpolationmode  sample-hold
attr title  "Bitrate, vector"
vector 147  DHCP_Scenario_1.wirelessHost[3].wlan[0].radio  radioState:vector  ETV
attr ""  ""
attr interpolationmode  sample-hold
attr title  "Radio state (enum), vector"
vector 146  DHCP_Scenario_1.wirelessHost[3].wlan[0].radio  channelNo:vector  ETV
attr ""  ""
attr interpolationmode  sample-hold
attr title  "Channel no, vector"
vector 169  DHCP_Scenario_1.wirelessHost[4].wlan[0].radio  bitrate:vector  ETV
attr ""  ""
attr interpolationmode  sample-hold
attr title  "Bitrate, vector"
vector 171  DHCP_Scenario_1.wirelessHost[4].wlan[0].radio  radioState:vector  ETV
attr ""  ""
attr interpolationmode  sample-hold
attr title  "Radio state (enum), vector"
vector 170  DHCP_Scenario_1.wirelessHost[4].wlan[0].radio  channelNo:vector  ETV
attr ""  ""
attr interpolationmode  sample-hold
attr title  "Channel no, vector"
vector 193  DHCP_Scenario_1.wirelessHost[5].wlan[0].radio  bitrate:vector  ETV
attr ""  ""
attr interpolationmode  sample-hold
attr title  "Bitrate, vector"
vector 195  DHCP_Scenario_1.wirelessHost[5].wlan[0].radio  radioState:vector  ETV
attr ""  ""
attr interpolationmode  sample-hold
attr title  "Radio state (enum), vector"
vector 194  DHCP_Scenario_1.wirelessHost[5].wlan[0].radio  channelNo:vector  ETV
attr ""  ""
attr interpolationmode  sample-hold
attr title  "Channel no, vector"
vector 217  DHCP_Scenario_1.wirelessHost[6].wlan[0].radio  bitrate:vector  ETV
attr ""  ""
attr interpolationmode  sample-hold
attr title  "Bitrate, vector"
vector 219  DHCP_Scenario_1.wirelessHost[6].wlan[0].radio  radioState:vector  ETV
attr ""  ""
attr interpolationmode  sample-hold
attr title  "Radio state (enum), vector"
vector 218  DHCP_Scenario_1.wirelessHost[6].wlan[0].radio  channelNo:vector  ETV
attr ""  ""
attr interpolationmode  sample-hold
attr title  "Channel no, vector"
vector 241  DHCP_Scenario_1.wirelessHost[7].wlan[0].radio  bitrate:vector  ETV
attr ""  ""
attr interpolationmode  sample-hold
attr title  "Bitrate, vector"
vector 243  DHCP_Scenario_1.wirelessHost[7].wlan[0].radio  radioState:vector  ETV
attr ""  ""
attr interpolationmode  sample-hold
attr title  "Radio state (enum), vector"
vector 242  DHCP_Scenario_1.wirelessHost[7].wlan[0].radio  channelNo:vector  ETV
attr ""  ""
attr interpolationmode  sample-hold
attr title  "Channel no, vector"
vector 265  DHCP_Scenario_1.wirelessHost[8].wlan[0].radio  bitrate:vector  ETV
attr ""  ""
attr interpolationmode  sample-hold
attr title  "Bitrate, vector"
vector 267  DHCP_Scenario_1.wirelessHost[8].wlan[0].radio  radioState:vector  ETV
attr ""  ""
attr interpolationmode  sample-hold
attr title  "Radio state (enum), vector"
vector 266  DHCP_Scenario_1.wirelessHost[8].wlan[0].radio  channelNo:vector  ETV
attr ""  ""
attr interpolationmode  sample-hold
attr title  "Channel no, vector"
vector 289  DHCP_Scenario_1.wirelessHost[9].wlan[0].radio  bitrate:vector  ETV
attr ""  ""
attr interpolationmode  sample-hold
attr title  "Bitrate, vector"
vector 291  DHCP_Scenario_1.wirelessHost[9].wlan[0].radio  radioState:vector  ETV
attr ""  ""
attr interpolationmode  sample-hold
attr title  "Radio state (enum), vector"
vector 290  DHCP_Scenario_1.wirelessHost[9].wlan[0].radio  channelNo:vector  ETV
attr ""  ""
attr interpolationmode  sample-hold
attr title  "Channel no, vector"
vector 310  DHCP_Scenario_1.wirelessRouter.wlan[0].radio  bitrate:vector  ETV
attr ""  ""
attr interpolationmode  sample-hold
attr title  "Bitrate, vector"
vector 312  DHCP_Scenario_1.wirelessRouter.wlan[0].radio  radioState:vector  ETV
attr ""  ""
attr interpolationmode  sample-hold
attr title  "Radio state (enum), vector"
vector 311  DHCP_Scenario_1.wirelessRouter.wlan[0].radio  channelNo:vector  ETV
attr ""  ""
attr interpolationmode  sample-hold
attr title  "Channel no, vector"
4	0	0	0
17	0	0	0
40	0	0	0
71	0	0	0
71	0	0	0
72	0	0	0
73	0	0	11000000
74	0	0	0
75	0	0	0
95	0	0	0
95	0	0	0
96	0	0	0
97	0	0	11000000
98	0	0	0
99	0	0	0
119	0	0	0
119	0	0	0
120	0	0	0
121	0	0	11000000
122	0	0	0
123	0	0	0
143	0	0	0
143	0	0	0
144	0	0	0
145	0	0	11000000
146	0	0	0
147	0	0	0
167	0	0	0
167	0	0	0
168	0	0	0
169	0	0	11000000
170	0	0	0
171	0	0	0
191	0	0	0
191	0	0	0
192	0	0	0
193	0	0	11000000
194	0	0	0
195	0	0	0
215	0	0	0
215	0	0	0
216	0	0	0
217	0	0	11000000
218	0	0	0
219	0	0	0
239	0	0	0
239	0	0	0
240	0	0	0
241	0	0	11000000
242	0	0	0
243	0	0	0
263	0	0	0
263	0	0	0
264	0	0	0
265	0	0	11000000
266	0	0	0
267	0	0	0
287	0	0	0
287	0	0	0
288	0	0	0
289	0	0	11000000
290	0	0	0
291	0	0	0
308	0	0	0
308	0	0	0
309	0	0	0
310	0	0	11000000
311	0	0	0
312	0	0	0
314	0	0	0
