version 2
run General-0-20110316-14:29:01-4956
attr configname General
attr datetime 20110316-14:29:01
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network inet.examples.wpan.bmac.bmacnet
attr processid 4956
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar bmacnet.node1.udpApp[0] 	"Total send" 	250
scalar bmacnet.node1.udpApp[0] 	"Total received" 	0
scalar bmacnet.node1.udpApp[0] 	"Total deleted" 	0
scalar bmacnet.node1.udpApp[0] 	"Mean delay" 	0
scalar bmacnet.node1.udpApp[0] 	"Min delay" 	0
scalar bmacnet.node1.udpApp[0] 	"Max delay" 	0
scalar bmacnet.node1.udpApp[0] 	"Deviation delay" 	-1.#IND
scalar bmacnet.node1.pingApp 	"Pings sent" 	0
scalar bmacnet.node1.wlan.mac 	nbTxDataPackets 	250
scalar bmacnet.node1.wlan.mac 	nbTxPreambles 	50000
scalar bmacnet.node1.wlan.mac 	nbRxDataPackets 	0
scalar bmacnet.node1.wlan.mac 	nbRxPreambles 	0
scalar bmacnet.node1.wlan.mac 	nbMissedAcks 	0
scalar bmacnet.node1.wlan.mac 	nbRecvdAcks 	0
scalar bmacnet.node1.wlan.mac 	nbTxAcks 	0
scalar bmacnet.node1.wlan.mac 	nbDroppedDataPackets 	0
scalar bmacnet.node2.udpApp[0] 	"Total send" 	0
scalar bmacnet.node2.udpApp[0] 	"Total received" 	209
scalar bmacnet.node2.udpApp[0] 	"Total deleted" 	0
scalar bmacnet.node2.udpApp[0] 	"Mean delay" 	1.0989394424313
scalar bmacnet.node2.udpApp[0] 	"Min delay" 	1.051979835035
scalar bmacnet.node2.udpApp[0] 	"Max delay" 	1.151504258042
scalar bmacnet.node2.udpApp[0] 	"Deviation delay" 	0.027129529350306
scalar bmacnet.node2.pingApp 	"Pings sent" 	0
scalar bmacnet.node2.wlan.mac 	nbTxDataPackets 	0
scalar bmacnet.node2.wlan.mac 	nbTxPreambles 	0
scalar bmacnet.node2.wlan.mac 	nbRxDataPackets 	209
scalar bmacnet.node2.wlan.mac 	nbRxPreambles 	45646
scalar bmacnet.node2.wlan.mac 	nbMissedAcks 	0
scalar bmacnet.node2.wlan.mac 	nbRecvdAcks 	0
scalar bmacnet.node2.wlan.mac 	nbTxAcks 	0
scalar bmacnet.node2.wlan.mac 	nbDroppedDataPackets 	0
version 2
run General-0-20110316-14:30:32-4324
attr configname General
attr datetime 20110316-14:30:32
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network inet.examples.wpan.bmac.bmacnet
attr processid 4324
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar bmacnet.node1.udpApp[0] 	"Total send" 	250
scalar bmacnet.node1.udpApp[0] 	"Total received" 	0
scalar bmacnet.node1.udpApp[0] 	"Total deleted" 	0
scalar bmacnet.node1.udpApp[0] 	"Mean delay" 	0
scalar bmacnet.node1.udpApp[0] 	"Min delay" 	0
scalar bmacnet.node1.udpApp[0] 	"Max delay" 	0
scalar bmacnet.node1.udpApp[0] 	"Deviation delay" 	-1.#IND
scalar bmacnet.node1.pingApp 	"Pings sent" 	0
scalar bmacnet.node1.wlan.mac 	nbTxDataPackets 	250
scalar bmacnet.node1.wlan.mac 	nbTxPreambles 	50000
scalar bmacnet.node1.wlan.mac 	nbRxDataPackets 	0
scalar bmacnet.node1.wlan.mac 	nbRxPreambles 	0
scalar bmacnet.node1.wlan.mac 	nbMissedAcks 	0
scalar bmacnet.node1.wlan.mac 	nbRecvdAcks 	0
scalar bmacnet.node1.wlan.mac 	nbTxAcks 	0
scalar bmacnet.node1.wlan.mac 	nbDroppedDataPackets 	0
scalar bmacnet.node2.udpApp[0] 	"Total send" 	0
scalar bmacnet.node2.udpApp[0] 	"Total received" 	209
scalar bmacnet.node2.udpApp[0] 	"Total deleted" 	0
scalar bmacnet.node2.udpApp[0] 	"Mean delay" 	1.0989394424313
scalar bmacnet.node2.udpApp[0] 	"Min delay" 	1.051979835035
scalar bmacnet.node2.udpApp[0] 	"Max delay" 	1.151504258042
scalar bmacnet.node2.udpApp[0] 	"Deviation delay" 	0.027129529350306
scalar bmacnet.node2.pingApp 	"Pings sent" 	0
scalar bmacnet.node2.wlan.mac 	nbTxDataPackets 	0
scalar bmacnet.node2.wlan.mac 	nbTxPreambles 	0
scalar bmacnet.node2.wlan.mac 	nbRxDataPackets 	209
scalar bmacnet.node2.wlan.mac 	nbRxPreambles 	45646
scalar bmacnet.node2.wlan.mac 	nbMissedAcks 	0
scalar bmacnet.node2.wlan.mac 	nbRecvdAcks 	0
scalar bmacnet.node2.wlan.mac 	nbTxAcks 	0
scalar bmacnet.node2.wlan.mac 	nbDroppedDataPackets 	0
version 2
run General-0-20110316-14:37:51-2776
attr configname General
attr datetime 20110316-14:37:51
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network inet.examples.wpan.bmac.bmacnet
attr processid 2776
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar bmacnet.node1.udpApp[0] 	"Total send" 	250
scalar bmacnet.node1.udpApp[0] 	"Total received" 	0
scalar bmacnet.node1.udpApp[0] 	"Total deleted" 	0
scalar bmacnet.node1.udpApp[0] 	"Mean delay" 	0
scalar bmacnet.node1.udpApp[0] 	"Min delay" 	0
scalar bmacnet.node1.udpApp[0] 	"Max delay" 	0
scalar bmacnet.node1.udpApp[0] 	"Deviation delay" 	-1.#IND
scalar bmacnet.node1.pingApp 	"Pings sent" 	0
scalar bmacnet.node1.wlan.mac 	nbTxDataPackets 	250
scalar bmacnet.node1.wlan.mac 	nbTxPreambles 	50000
scalar bmacnet.node1.wlan.mac 	nbRxDataPackets 	0
scalar bmacnet.node1.wlan.mac 	nbRxPreambles 	0
scalar bmacnet.node1.wlan.mac 	nbMissedAcks 	0
scalar bmacnet.node1.wlan.mac 	nbRecvdAcks 	0
scalar bmacnet.node1.wlan.mac 	nbTxAcks 	0
scalar bmacnet.node1.wlan.mac 	nbDroppedDataPackets 	0
scalar bmacnet.node2.udpApp[0] 	"Total send" 	0
scalar bmacnet.node2.udpApp[0] 	"Total received" 	209
scalar bmacnet.node2.udpApp[0] 	"Total deleted" 	0
scalar bmacnet.node2.udpApp[0] 	"Mean delay" 	1.0989394424313
scalar bmacnet.node2.udpApp[0] 	"Min delay" 	1.051979835035
scalar bmacnet.node2.udpApp[0] 	"Max delay" 	1.151504258042
scalar bmacnet.node2.udpApp[0] 	"Deviation delay" 	0.027129529350306
scalar bmacnet.node2.pingApp 	"Pings sent" 	0
scalar bmacnet.node2.wlan.mac 	nbTxDataPackets 	0
scalar bmacnet.node2.wlan.mac 	nbTxPreambles 	0
scalar bmacnet.node2.wlan.mac 	nbRxDataPackets 	209
scalar bmacnet.node2.wlan.mac 	nbRxPreambles 	45646
scalar bmacnet.node2.wlan.mac 	nbMissedAcks 	0
scalar bmacnet.node2.wlan.mac 	nbRecvdAcks 	0
scalar bmacnet.node2.wlan.mac 	nbTxAcks 	0
scalar bmacnet.node2.wlan.mac 	nbDroppedDataPackets 	0
version 2
run General-0-20110316-14:48:46-4140
attr configname General
attr datetime 20110316-14:48:46
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network inet.examples.wpan.bmac.bmacnet
attr processid 4140
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar bmacnet.node1.udpApp[0] 	"Total send" 	250
scalar bmacnet.node1.udpApp[0] 	"Total received" 	0
scalar bmacnet.node1.udpApp[0] 	"Total deleted" 	0
scalar bmacnet.node1.udpApp[0] 	"Mean delay" 	0
scalar bmacnet.node1.udpApp[0] 	"Min delay" 	0
scalar bmacnet.node1.udpApp[0] 	"Max delay" 	0
scalar bmacnet.node1.udpApp[0] 	"Deviation delay" 	-1.#IND
scalar bmacnet.node1.pingApp 	"Pings sent" 	0
scalar bmacnet.node1.wlan.mac 	nbTxDataPackets 	250
scalar bmacnet.node1.wlan.mac 	nbTxPreambles 	50000
scalar bmacnet.node1.wlan.mac 	nbRxDataPackets 	0
scalar bmacnet.node1.wlan.mac 	nbRxPreambles 	0
scalar bmacnet.node1.wlan.mac 	nbMissedAcks 	0
scalar bmacnet.node1.wlan.mac 	nbRecvdAcks 	0
scalar bmacnet.node1.wlan.mac 	nbTxAcks 	0
scalar bmacnet.node1.wlan.mac 	nbDroppedDataPackets 	0
scalar bmacnet.node2.udpApp[0] 	"Total send" 	0
scalar bmacnet.node2.udpApp[0] 	"Total received" 	209
scalar bmacnet.node2.udpApp[0] 	"Total deleted" 	0
scalar bmacnet.node2.udpApp[0] 	"Mean delay" 	1.0989394424313
scalar bmacnet.node2.udpApp[0] 	"Min delay" 	1.051979835035
scalar bmacnet.node2.udpApp[0] 	"Max delay" 	1.151504258042
scalar bmacnet.node2.udpApp[0] 	"Deviation delay" 	0.027129529350306
scalar bmacnet.node2.pingApp 	"Pings sent" 	0
scalar bmacnet.node2.wlan.mac 	nbTxDataPackets 	0
scalar bmacnet.node2.wlan.mac 	nbTxPreambles 	0
scalar bmacnet.node2.wlan.mac 	nbRxDataPackets 	209
scalar bmacnet.node2.wlan.mac 	nbRxPreambles 	45646
scalar bmacnet.node2.wlan.mac 	nbMissedAcks 	0
scalar bmacnet.node2.wlan.mac 	nbRecvdAcks 	0
scalar bmacnet.node2.wlan.mac 	nbTxAcks 	0
scalar bmacnet.node2.wlan.mac 	nbDroppedDataPackets 	0
version 2
run General-0-20110525-18:16:53-3248
attr configname General
attr datetime 20110525-18:16:53
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network inet.examples.wpan.bmac.bmacnet
attr processid 3248
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar bmacnet.node[0].udpApp[0] 	"Total send" 	250
scalar bmacnet.node[0].udpApp[0] 	"Total received" 	0
scalar bmacnet.node[0].udpApp[0] 	"Total deleted" 	0
scalar bmacnet.node[0].udpApp[0] 	"Mean delay" 	0
scalar bmacnet.node[0].udpApp[0] 	"Min delay" 	0
scalar bmacnet.node[0].udpApp[0] 	"Max delay" 	0
scalar bmacnet.node[0].udpApp[0] 	"Deviation delay" 	-1.#IND
scalar bmacnet.node[0].pingApp 	"Pings sent" 	0
scalar bmacnet.node[0].wlan.mac 	nbTxDataPackets 	251
scalar bmacnet.node[0].wlan.mac 	nbTxPreambles 	5034
scalar bmacnet.node[0].wlan.mac 	nbRxDataPackets 	250
scalar bmacnet.node[0].wlan.mac 	nbRxPreambles 	49019
scalar bmacnet.node[0].wlan.mac 	nbMissedAcks 	0
scalar bmacnet.node[0].wlan.mac 	nbRecvdAcks 	249
scalar bmacnet.node[0].wlan.mac 	nbTxAcks 	0
scalar bmacnet.node[0].wlan.mac 	nbDroppedDataPackets 	0
scalar bmacnet.node[1].udpApp[0] 	"Total send" 	0
scalar bmacnet.node[1].udpApp[0] 	"Total received" 	249
scalar bmacnet.node[1].udpApp[0] 	"Total deleted" 	0
scalar bmacnet.node[1].udpApp[0] 	"Mean delay" 	2.3027817260618
scalar bmacnet.node[1].udpApp[0] 	"Min delay" 	1.154242902141
scalar bmacnet.node[1].udpApp[0] 	"Max delay" 	3.457417220335
scalar bmacnet.node[1].udpApp[0] 	"Deviation delay" 	0.11071047426783
scalar bmacnet.node[1].pingApp 	"Pings sent" 	0
scalar bmacnet.node[1].wlan.mac 	nbTxDataPackets 	0
scalar bmacnet.node[1].wlan.mac 	nbTxPreambles 	0
scalar bmacnet.node[1].wlan.mac 	nbRxDataPackets 	499
scalar bmacnet.node[1].wlan.mac 	nbRxPreambles 	33006
scalar bmacnet.node[1].wlan.mac 	nbMissedAcks 	0
scalar bmacnet.node[1].wlan.mac 	nbRecvdAcks 	0
scalar bmacnet.node[1].wlan.mac 	nbTxAcks 	249
scalar bmacnet.node[1].wlan.mac 	nbDroppedDataPackets 	0
scalar bmacnet.node[2].udpApp[0] 	"Total send" 	0
scalar bmacnet.node[2].udpApp[0] 	"Total received" 	0
scalar bmacnet.node[2].udpApp[0] 	"Total deleted" 	0
scalar bmacnet.node[2].udpApp[0] 	"Mean delay" 	0
scalar bmacnet.node[2].udpApp[0] 	"Min delay" 	0
scalar bmacnet.node[2].udpApp[0] 	"Max delay" 	0
scalar bmacnet.node[2].udpApp[0] 	"Deviation delay" 	-1.#IND
scalar bmacnet.node[2].pingApp 	"Pings sent" 	0
scalar bmacnet.node[2].wlan.mac 	nbTxDataPackets 	0
scalar bmacnet.node[2].wlan.mac 	nbTxPreambles 	0
scalar bmacnet.node[2].wlan.mac 	nbRxDataPackets 	500
scalar bmacnet.node[2].wlan.mac 	nbRxPreambles 	33206
scalar bmacnet.node[2].wlan.mac 	nbMissedAcks 	0
scalar bmacnet.node[2].wlan.mac 	nbRecvdAcks 	0
scalar bmacnet.node[2].wlan.mac 	nbTxAcks 	0
scalar bmacnet.node[2].wlan.mac 	nbDroppedDataPackets 	0
scalar bmacnet.node[3].udpApp[0] 	"Total send" 	0
scalar bmacnet.node[3].udpApp[0] 	"Total received" 	0
scalar bmacnet.node[3].udpApp[0] 	"Total deleted" 	0
scalar bmacnet.node[3].udpApp[0] 	"Mean delay" 	0
scalar bmacnet.node[3].udpApp[0] 	"Min delay" 	0
scalar bmacnet.node[3].udpApp[0] 	"Max delay" 	0
scalar bmacnet.node[3].udpApp[0] 	"Deviation delay" 	-1.#IND
scalar bmacnet.node[3].pingApp 	"Pings sent" 	0
scalar bmacnet.node[3].wlan.mac 	nbTxDataPackets 	0
scalar bmacnet.node[3].wlan.mac 	nbTxPreambles 	0
scalar bmacnet.node[3].wlan.mac 	nbRxDataPackets 	498
scalar bmacnet.node[3].wlan.mac 	nbRxPreambles 	33171
scalar bmacnet.node[3].wlan.mac 	nbMissedAcks 	0
scalar bmacnet.node[3].wlan.mac 	nbRecvdAcks 	0
scalar bmacnet.node[3].wlan.mac 	nbTxAcks 	0
scalar bmacnet.node[3].wlan.mac 	nbDroppedDataPackets 	0
scalar bmacnet.node1.udpApp[0] 	"Total send" 	250
scalar bmacnet.node1.udpApp[0] 	"Total received" 	0
scalar bmacnet.node1.udpApp[0] 	"Total deleted" 	0
scalar bmacnet.node1.udpApp[0] 	"Mean delay" 	0
scalar bmacnet.node1.udpApp[0] 	"Min delay" 	0
scalar bmacnet.node1.udpApp[0] 	"Max delay" 	0
scalar bmacnet.node1.udpApp[0] 	"Deviation delay" 	-1.#IND
scalar bmacnet.node1.pingApp 	"Pings sent" 	0
scalar bmacnet.node1.wlan.mac 	nbTxDataPackets 	250
scalar bmacnet.node1.wlan.mac 	nbTxPreambles 	50000
scalar bmacnet.node1.wlan.mac 	nbRxDataPackets 	44
scalar bmacnet.node1.wlan.mac 	nbRxPreambles 	128
scalar bmacnet.node1.wlan.mac 	nbMissedAcks 	0
scalar bmacnet.node1.wlan.mac 	nbRecvdAcks 	0
scalar bmacnet.node1.wlan.mac 	nbTxAcks 	0
scalar bmacnet.node1.wlan.mac 	nbDroppedDataPackets 	0
scalar bmacnet.node2.udpApp[0] 	"Total send" 	0
scalar bmacnet.node2.udpApp[0] 	"Total received" 	250
scalar bmacnet.node2.udpApp[0] 	"Total deleted" 	0
scalar bmacnet.node2.udpApp[0] 	"Mean delay" 	1.1081651943025
scalar bmacnet.node2.udpApp[0] 	"Min delay" 	1.052379110561
scalar bmacnet.node2.udpApp[0] 	"Max delay" 	2.201022943603
scalar bmacnet.node2.udpApp[0] 	"Deviation delay" 	0.075282974429201
scalar bmacnet.node2.pingApp 	"Pings sent" 	0
scalar bmacnet.node2.wlan.mac 	nbTxDataPackets 	0
scalar bmacnet.node2.wlan.mac 	nbTxPreambles 	0
scalar bmacnet.node2.wlan.mac 	nbRxDataPackets 	297
scalar bmacnet.node2.wlan.mac 	nbRxPreambles 	43860
scalar bmacnet.node2.wlan.mac 	nbMissedAcks 	0
scalar bmacnet.node2.wlan.mac 	nbRecvdAcks 	0
scalar bmacnet.node2.wlan.mac 	nbTxAcks 	0
scalar bmacnet.node2.wlan.mac 	nbDroppedDataPackets 	0
