[General]
network = Triangle
#network = TriangleHub_BC

**.B.pingApp.destAddr = "192.168.0.10"
**.B.pingApp.interval = 1s
**.B.pingApp.startTime = uniform(10s,20s)

**.C.pingApp.destAddr = "192.168.0.10"
**.C.pingApp.interval = 1s
**.C.pingApp.startTime = uniform(10s,20s)

**.D.pingApp.destAddr = "192.168.0.10"
**.D.pingApp.interval = 1s
**.D.pingApp.startTime = uniform(10s,20s)

**.relayUnit.powerOn = uniform(1s,10s)
