[General]
network = TestingGround

**.coreDebug = false
eventlog-file = ${resultdir}/${configname}-${runnumber}.elog
output-vector-file = ${resultdir}/${configname}-${runnumber}.vec
output-scalar-file = ${resultdir}/${configname}-${runnumber}.sca
output-scalar-file-append = false
record-eventlog = false
**.module-eventlog-recording = false
**.param-record-as-scalar = false
**.scalar-recording = false
**.vector-recording = false
**.host[*].wlan.mac.*.vector-recording = false
**.host[*].wlan.radio.*.vector-recording = false

# Simulation configurations
sim-time-limit=60000s
repeat=3

#Random Seeds
seed-set = ${repetition}

# Playground settings
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 4000m
**.constraintAreaMaxY = 4000m
**.constraintAreaMaxZ = 0m

**.numHosts = 10


########################################################
# manet routing
**.routingProtocol = "SAMPhO"
########################################################

#// DT-DYMO
**.MIN_HOPLIMIT = 1
**.MAX_HOPLIMIT = 3
**.RREQ_TRIES = 3
**.ROUTE_AGE_MIN_TIMEOUT = 1s
**.ROUTE_AGE_MAX_TIMEOUT = 60s
**.ROUTE_DELETE_TIMEOUT = 3s
**.ROUTE_NEW_TIMEOUT = 2s
**.ROUTE_USED_TIMEOUT = 2s
**.BUFFER_SIZE_PACKETS = 3000
**.BUFFER_SIZE_BYTES = 30000KiB
**.BEACON_TIMEOUT = 60s
**.DLT_OUTSTANDINGRREQ_TIMEOUT = 3s
**.METRIC = "EXTENDED"
**.NUM_COPIES = 8
**.SEND_COPIES = 1
**.SEND_COPIES_PC = 50
**.SOCIAL_SENSITIVITY = 70
**.ANTISOCIAL_SENSITIVITY = 10
**.BETW_THRESHOLD = 0.4
**.SIM_THRESHOLD = 0.5
**.EPIDEMIC = false

# udp apps (on)
**.host[*].udpApp[*].typename = "UDPBasicApp"
**.host[*].numUdpApps = 1
**.udpApp[*].destAddresses = moduleListByPath("**.host[*]")
**.udpApp[*].localPort = 1234
**.udpApp[*].destPort = 1234
**.udpApp[*].messageLength = 512B
**.udpApp[*].sendInterval = uniform(0s,100s)
**.udpApp[*].startTime = uniform(100s,150s)
**.udpApp[*].stopTime = 50000s

# ip settings
**.routingFile = ""
**.ip.procDelay = 10us

**.wlan*.bitrate = 54Mbps

**.wlan*.typename="Ieee80211Nic"
**.wlan*.mac.EDCA = false
**.wlan*.mgmt.frameCapacity = 10
**.wlan*.mac.maxQueueSize = 14
**.wlan*.mac.rtsThresholdBytes = 3000B
**.wlan*.mac.basicBitrate = 6Mbps  # 24Mbps
**.wlan*.mac.retryLimit = 7
**.wlan*.mac.cwMinData = 31
**.wlan*.mac.cwMinBroadcast = 31

# channel physical parameters
*.radioMedium.mediumLimitCache.maxTransmissionPower = 2.0mW

**.wlan*.radio.transmitter.power = 2.0mW
**.wlan*.radio.receiver.energyDetection = -90dBm
**.wlan*.radio.receiver.sensitivity = -90dBm
**.wlan*.radio.receiver.errorModelType = "Ieee80211BerTableErrorModel"
**.wlan*.radio.receiver.errorModel.berTableFile = "per_table_80211g_Trivellato.dat"


**.broadcastDelay=uniform(0s,0.005s)


# node mobility
**.host*.mobilityType = "RandomWPMobility"
**.host*.mobility.initFromDisplayString = false
**.host*.mobility.speed = uniform(20mps,50mps)
**.host*.mobility.waitTime = uniform(3s,8s)

[Config SAMPhO]
**.routingProtocol = "SAMPhO"
**.METRIC = "EXTENDED"
**.NUM_COPIES = 8
**.SEND_COPIES = 1
**.SEND_COPIES_PC = 50
**.EPIDEMIC = false

[Config SAMPhO-BEACON]
**r.outingProtocol = "SAMPhO"
**.METRIC = "BEACON"

[Config SAMPhO-BETW]
**.routingProtocol = "SAMPhO"
**.METRIC = "BETW"

[Config SAMPhO-SIMILARITY]
**.routingProtocol = "SAMPhO"
**.METRIC = "SIMILARITY"

[Config SAMPhO-COMBINE]
**.routingProtocol = "SAMPhO"
**.METRIC = "COMBINE"

[Config SAMPhO-BB_STAGED]
**.routingProtocol = "SAMPhO"
**.METRIC = "BB_STAGED"

[Config SimBetTS-BEACON]
**.routingProtocol = "SimBetTS"
**.METRIC = "BEACON"

[Config SimBetTS-BETW]
**.routingProtocol = "SimBetTS"
**.METRIC = "BETW"

[Config SimBetTS-SIMILARITY]
**.dtrouting.manetmanager.routingProtocol = "SimBetTS"
**.METRIC = "SIMILARITY"

[Config SimBetTS-COMBINE]
**.routingProtocol = "SimBetTS"
**.METRIC = "COMBINE"

[Config SimBetTS-COMBINE-C]
**.routingProtocol = "SimBetTS"
**.METRIC = "COPY"
**.NUM_COPIES = 8
**.SEND_COPIES = 1
**.SEND_COPIES_PC = 50
**.EPIDEMIC = false

[Config EPIDEMIC]
**.dtrouting.manetmanager.routingProtocol = "EP-DYMO"
**.METRIC = "COPY"
**.NUM_COPIES = 1
**.SEND_COPIES = 0
**.SEND_COPIES_PC = 0
**.EPIDEMIC = true

[Config RANDOM]
**.dtrouting.manetmanager.routingProtocol = "R-DYMO"
**.RAND_THRS = 0.2

