file 834 1307118254                                             
version 2
run General-0-20110603-18:23:44-2860
attr configname General
attr datetime 20110603-18:23:44
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Triangle
attr processid 2860
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 131  Triangle.C.eth[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Used queue length, vector"
vector 154  Triangle.A.eth[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Used queue length, vector"
vector 177  Triangle.B.eth[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "Used queue length, vector"
131	801 11 0 0 0 0 1 0 0 0 0
154	812 11 0 0 0 0 1 0 0 0 0
177	823 11 0 0 0 0 1 0 0 0 0
