#
# This ini file runs Telnet sessions on the NClients network, using
# TelnetApp+TCPGenericSrvApp.
#
# See also fileTransfer.ini and basicHTTP.ini for different kinds of
# network traffic.
#

[General]
#include parameters.ini
num-rngs = 2
**.gen[*].rng-0 = 1

debug-on-errors = false


network = HIPWirelessNetwork_Multihome

cmdenv-express-mode = true

tkenv-plugin-path = ../../../Etc/plugins
# tkenv-default-run = 1




**.numInterfaces = 2
**.mobilehiphost.numRadios = 2

**.neighbourDiscovery.minIntervalBetweenRAs = 1 s#MinRtrAdvInterval (RFC 3775),applicable when MIPv6Support is true
**.neighbourDiscovery.maxIntervalBetweenRAs = 3 s#MaxRtrAdvInterval (RFC 3775),applicable when MIPv6Support is true

# configurator
*.configurator.useTentativeAddrs = false # FIXME TBD to be switched to true, for testing DAD!
# = ==================================================================
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMaxX = 850m
**.constraintAreaMaxY = 850m

**.constraintAreaMinZ = 0m
**.constraintAreaMaxZ = 0m

**.debug = true
**.coreDebug = false

**.AP*.mobility.x = -1
**.AP*.mobility.y = -1

# channel physical parameters
*.channelcontrol.carrierFrequency = 2.4 GHz
*.channelcontrol.pMax = 2.0 mW #[mW]
*.channelcontrol.sat = -82 dBm
*.channelcontrol.alpha = 2
*.channelcontrol.numChannels = 4

# access point

**.mobilehiphost.**.mgmt.accessPointAddress = "10:AA:00:00:00:01"
**.wlan.mgmt.numAuthSteps = 4
**.mgmt.frameCapacity = 32

# ALL APs common parameters
**.ap*.wlan.mgmt.beaconInterval = 0.1

# Access Point AP_Home ; AP_1 ; AP_2 ; AP_3 Parameters for EtherMAC
**.AP_Home.wlan.mgmt.ssid = "WLAN0"
**.AP_Home.wlan.mgmt.beaconInterval = 0.1 s
**.AP_Home.wlan.mac.address = "10:AA:00:00:00:01"
**.AP_Home.eth[0].address = "10:AE:00:00:00:02"
**.AP_Home.eth[0].txrate = 100e6 bps
**.AP_Home.eth[0].duplexEnabled = true
**.AP_Home.eth[0].writeScalars = false

**.AP_1.wlan.mgmt.ssid = "WLAN1"
**.AP_1.wlan.mgmt.beaconInterval = 0.1 s
**.AP_1.wlan.mac.address = "10:AA:00:00:A1:01" #the A1:01 specifies AP_1:interface 1
**.AP_1.eth[0].address = "10:AE:00:00:A1:02" #the A1:02 specifies AP_1:interface 2
**.AP_1.eth[0].txrate = 100e6 bps
**.AP_1.eth[0].duplexEnabled = true
**.AP_1.eth[0].writeScalars = false

**.AP_2.wlan.mgmt.ssid = "3G"
**.AP_2.wlan.mgmt.beaconInterval = 0.1 s
**.AP_2.wlan.mac.address = "10:AA:00:00:A2:01" #the A2:01 specifies AP_2:interface 1
**.AP_2.eth[0].address = "10:AE:00:00:A2:02" #the A2:02 specifies AP_2:interface 2
**.AP_2.eth[0].txrate = 100e6 bps
**.AP_2.eth[0].duplexEnabled = true
**.AP_2.eth[0].writeScalars = false

**.AP_3.wlan.mgmt.ssid = "SAT"
**.AP_3.wlan.mgmt.beaconInterval = 0.1 s
**.AP_3.wlan.mac.address = "10:AA:00:00:A3:01" #the A3:01 specifies AP_3:interface 1
**.AP_3.eth[0].address = "10:AE:00:00:A3:02" #the A3:02 specifies AP_3:interface 2
**.AP_3.eth[0].txrate = 100e6
**.AP_3.eth[0].duplexEnabled = true
**.AP_3.eth[0].writeScalars = false


**.mgmt.frameCapacity = 64

# mobility
**.mobilehiphost.mobilityType = "TurtleMobility"
**.mobilehiphost.mobility.debug = false
**.mobilehiphost.mobility.turtleScript = xmldoc("move1.xml")
**.mobilehiphost.mobility.updateInterval = 0.01 s


# = =====================================================================
# udp app (off)
#**.numUdpApps = 0
#**.udpAppType = "UDPBasicApp"

# tcp apps
**.mobilehiphost.numUdpApps = 1
**.mobilehiphost.udpApp[0].typename = "UDPEchoStream"

**.mobilehiphost.udpApp[0].port = 2000
# 15 kbps :80B packet 0.04166 sec interval
**.mobilehiphost.udpApp[0].waitInterval = 0.04166 s
**.mobilehiphost.udpApp[0].packetLength = 80 B
**.mobilehiphost.udpApp[0].destPort = 2001
**.mobilehiphost.udpApp[0].startTime = 20 s
**.mobilehiphost.udpApp[0].destAddress = "2001:0db8:85a3:0000:0000:8a2e:0370:0253"

**.mobilehiphost.numTcpApps = 1
**.mobilehiphost.tcpApp[0].typename = "TCPSinkApp"

**.mobilehiphost.tcpApp[0].address = "2001:0db8:85a3:0000:0000:8a2e:0370:0254" 
**.mobilehiphost.tcpApp[0].port = 1000

**.hipsrv.numUdpApps = 1
**.hipsrv.udpApp[0].typename = "UDPEchoApp"

**.hipsrv.udpApp[0].localPort = 2001
**.hipsrv.udpApp[0].destPort = 2000
**.hipsrv.udpApp[0].messageLength = 0
**.hipsrv.udpApp[0].messageFreq = 100000 s
**.hipsrv.udpApp[0].dest_addresses = ""

**.hipsrv.numTcpApps = 1
**.hipsrv.tcpApp[0].typename = "TCPSessionApp"


**.hipsrv.tcpApp[0].port = 1001
**.hipsrv.tcpApp[0].active = true
**.hipsrv.tcpApp[0].address = "2001:0db8:85a3:0000:0000:8a2e:0370:0253"
# It is a HIT
**.hipsrv.tcpApp[0].connectAddress = "2001:0db8:85a3:0000:0000:8a2e:0370:0254"
**.hipsrv.tcpApp[0].connectPort = 1000
**.hipsrv.tcpApp[0].tOpen = 15 s
**.hipsrv.tcpApp[0].tSend = 20 s
**.hipsrv.tcpApp[0].tClose = -1 s
**.hipsrv.tcpApp[0].sendBytes = 100000000 B
**.hipsrv.tcpApp[0].sendScript = ""

**.dnssrv.numTcpApps = 0
**.dnssrv.tcpAppType = ""
**.dnssrv.numUdpApps = 1
**.dnssrv.udpApp[0].typename = "DNSBase"
**.dnssrv.udpApp[*].dnsDataFile = "dns.xml"
**.dnssrv.udpApp[*].startTime = 5 s


# ping app (off)
**.pingApp.destAddr = ""
**.pingApp.srcAddr = ""
**.pingApp.packetSize = 56 B
**.pingApp.interval = 1 s
**.pingApp.hopLimit = 32
**.pingApp.count = 0
**.pingApp.startTime = 1 s
**.pingApp.printPing = true

# tcp settings.
**.tcp.mss = 1024
**.tcp.advertisedWindow = 14336  # 14*mss
**.tcp.sendQueueClass = ""
**.tcp.receiveQueueClass = ""
**.tcp.tcpAlgorithmClass = "TCPReno"
**.tcp.recordStats = true


# LATENCY
**.AP_Home.delayertowlan.delayConst = 15ms
**.AP_Home.delayertoeth.delayConst = 15ms
**.AP_1.delayertowlan.delayConst = 15ms
**.AP_1.delayertoeth.delayConst = 15ms
**.AP_2.delayertowlan.delayConst = 40ms
**.AP_2.delayertoeth.delayConst = 40ms

# ip settings
#FIXME
**.routingTableFile = xmldoc("empty.xml")
**.ipv6.procDelay = 10us
**.IPForward = false
**.routingFile = ""

# ARP configuration
**.arp.retryTimeout = 1
**.arp.retryCount = 3
**.arp.cacheTimeout = 100
**.networkLayer.proxyARP = true  # Host's is hardwired "false"

# PPP NIC configuration
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 32  # in routers

# Ethernet NIC configuration
**.eth[*].queueType = "DropTailQueue" # in routers
**.eth[*].queue.frameCapacity = 32  # in routers
**.eth[*].encap.writeScalars = false
**.eth[*].mac.promiscuous = false
**.eth[*].mac.address = "auto"

**.switch.mac[*].writeScalars = false
**.switch.mac[*].address = "auto"
**.switch.mac[*].writeScalars = false
**.switch.mac[*].address = "auto"
**.switch.mac.writeScalars = false
**.switch.mac.address = "auto"
**.switch.mac[*].txrate = 100e6 bps
**.switch.mac[*].duplexEnabled = true
##################################
**.eth*.mac.txrate = 100e6 bps
**.eth*.mac.duplexEnabled = true
**.eth*.mac.writeScalars = false


#**.writeScalars = false
**.ap.*.scalar-recording = false
**.hub.*.scalar-recording = false

# wireless channels
**.AP_Home.wlan.radio.channelNumber = 1
**.AP_1.wlan.radio.channelNumber = 2
**.AP_2.wlan.radio.channelNumber = 3
**.AP_3.wlan.radio.channelNumber = 4
**.mobilehiphost.wlan[*].radio.channelNumber = 0  # just initially -- it'll scan

# wireless configuration
**.wlan[*].agent.activeScan = true
**.wlan[0].agent.channelsToScan = "1 2"  # "" means all
**.wlan[1].agent.channelsToScan = "3"  # "" means all
**.wlan[2].agent.channelsToScan = "4"  # "" means all
**.wlan[*].agent.probeDelay = 0.1 s
**.wlan[*].agent.minChannelTime = 0.15 s
**.wlan[*].agent.maxChannelTime = 0.3 s
**.wlan[*].agent.authenticationTimeout = 5 s
**.wlan[*].agent.associationTimeout = 5 s

# nic settings
**.mac.address = "auto"
**.mac.maxQueueSize = 14
**.mac.rtsThresholdBytes = 4000 B

**.opMode = "b"

**.wlan.mac.retryLimit = 7
**.wlan.mac.cwMinData = 7
**.wlan.mac.cwMinBroadcast = 31
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 7
**.wlan[*].mac.cwMinBroadcast = 31


**.AP_Home.wlan.radio.bitrate = 11e6 bps # 11Mbps wifi
**.AP_1.wlan.bitrate = 11e6 bps # 11Mbps wifi
**.AP_2.wlan.bitrate = 2e6 bps # 2.6Mbps umts
**.AP_3.wlan.bitrate = 1e6 bps # 300kbps satellite 

**.wlan[0].bitrate = 11e6 bps # 11Mbps wifi
**.wlan[1].bitrate = 2e6 bps # 2.6Mbps umts
**.wlan[2].bitrate = 1e6 bps # 300kbps satellite 
**.radio.transmitterPower = 2.0 mW #[mW]
**.radio.carrierFrequency = 2.4 GHz
**.radio.thermalNoise = -110 dBm
**.radio.sensitivity = -82 dBm
**.radio.pathLossAlpha = 2
**.radio.snirThreshold = 4 dB  # in dB

# relay unit configuration
**.relayUnitType = "MACRelayUnitNP"
**.relayUnit.addressTableSize = 100
**.relayUnit.agingTime = 120s
**.relayUnit.bufferSize = 1048576 B  # 1Mb
**.relayUnit.highWatermark = 524288 B  # 512K
**.relayUnit.pauseUnits = 300  # pause for 300*512 bit (19200 byte) time
**.relayUnit.addressTableFile = ""
**.relayUnit.numCPUs = 2
**.relayUnit.processingTime = 2us
**.relayUnit.writeScalars = false

#HIP config

**.rvs.numTcpApps = 0
**.rvs.tcpAppType = ""
**.rvs.numUdpApps = 0
**.rvs.udpAppType = "" 

#250
**.rvs.hip.OWN_HIT = "2001:0db8:85a3:0000:0000:8a2e:0370:0250"
**.rvs.hip.registerAtRVS = 0
**.rvs.hip.PARTNER_HIT = ""
**.rvs.hip.REG_StartTime = 0
**.rvs.hip.RVSAddr = ""

#253
**.hipsrv.hip.OWN_HIT = "2001:0db8:85a3:0000:0000:8a2e:0370:0253"
**.hipsrv.hip.PARTNER_HIT = ""
**.hipsrv.hip.RVSAddr = "rvs.bme.hu"
**.hipsrv.hip.dnsAddress = "dnssrv"
**.hipsrv.hip.registerAtRVS = 1 s
**.hipsrv.hip.REG_StartTime = 10 s

#254
**.mobilehiphost.hip.OWN_HIT = "2001:0db8:85a3:0000:0000:8a2e:0370:0254"
**.mobilehiphost.hip.PARTNER_HIT = ""
**.mobilehiphost.hip.RVSAddr = "rvs.bme.hu"
**.mobilehiphost.hip.dnsAddress = "dnssrv"
**.mobilehiphost.hip.registerAtRVS = 1 s
**.mobilehiphost.hip.REG_StartTime = 10 s



#**.**.hip.RVSAddr = ""
#**.*.hip.REG_StartTime = 0
#**.*.hip.registerAtRVS = 0
#**.**.hip.dnsAddress = ""
