#
#  Makefile for HIP
#
#  ** This file was automatically generated by the command:
#  opp_nmakemake -f -N -b D:\omnetpp-3.3\INETwithHIP_20090407\ -c D:\omnetpp-3.3\INETwithHIP_20090407\/inetconfig.vc -I. -n -r -ID:\omnetpp-3.3\INETwithHIP_20090407\/Transport/Contract -ID:\omnetpp-3.3\INETwithHIP_20090407\/Network/Contract -ID:\omnetpp-3.3\INETwithHIP_20090407\/NetworkInterfaces/Contract -ID:\omnetpp-3.3\INETwithHIP_20090407\/Base -ID:\omnetpp-3.3\INETwithHIP_20090407\/Util -I../Network/IPv6 -I../Applications/UDPApp -I../Transport/UDP -I../Network/xMIPv6 -I../Network/ICMPv6
#
#  By the Perl version of opp_makemake for MSVC
#


# Name of target to be created (-o option)
TARGET = HIP

# User interface (uncomment one) (-u option)
# USERIF_LIBS=$(CMDENV_LIBS)
USERIF_LIBS=$(TKENV_LIBS)

# .ned or .h include paths with -I
INCLUDE_PATH= -I. -I../Transport/Contract -I../Network/Contract -I../NetworkInterfaces/Contract -I../Base -I../Util -I../Network/IPv6 -I../Applications/UDPApp -I../Transport/UDP -I../Network/xMIPv6 -I../Network/ICMPv6

# misc additional object and library files to link
EXTRA_OBJS=

# object files from other directories to link with
EXT_DIR_OBJS=

# time stamps of other directories (used as dependency)
EXT_DIR_TSTAMPS=../Transport/Contract/.tstamp \
            ../Network/Contract/.tstamp \
            ../NetworkInterfaces/Contract/.tstamp \
            ../Base/.tstamp \
            ../Util/.tstamp \
            ../Network/IPv6/.tstamp \
            ../Applications/UDPApp/.tstamp \
            ../Transport/UDP/.tstamp \
            ../Network/xMIPv6/.tstamp \
            ../Network/ICMPv6/.tstamp

# Additional libraries (-L, -l, -t options)
LIBS=

#------------------------------------------------------------------------------


!include "../inetconfig.vc"

# User interface libs
CMDENV_LIBS=envir.lib cmdenv.lib
TKENV_LIBS=envir.lib tkenv.lib $(TK_LIBS)

# Simulation kernel
KERNEL_LIBS=sim_std.lib

!if "$(WITH_NETBUILDER)"=="yes"
KERNEL_LIBS= $(KERNEL_LIBS) nedxml.lib $(XML_LIBS)
!endif

!if "$(WITH_PARSIM)"=="yes"
KERNEL_LIBS= $(KERNEL_LIBS) $(MPI_LIBS)
!endif

# Simulation kernel and user interface libraries
OMNETPP_LIBS=/libpath:$(OMNETPP_LIB_DIR) $(USERIF_LIBS) $(KERNEL_LIBS) $(SYS_LIBS)

COPTS=$(CFLAGS)  $(INCLUDE_PATH) -I$(OMNETPP_INCL_DIR)
NEDCOPTS=$(COPTS) $(NEDCFLAGS)
MSGCOPTS= $(INCLUDE_PATH)

#------------------------------------------------------------------------------
# object files in this directory
OBJS= HipMessages_m.obj HIP.obj HipFsm.obj HipFsmBase.obj RvsHIP.obj

# header files generated (from msg files)
GENERATEDHEADERS= HipMessages_m.h

# subdirectories to recurse into
SUBDIRS= 
SUBDIR_TARGETS= 

$(TARGET): $(OBJS) Makefile.vc subdirs .tstamp

.tstamp: $(OBJS)
	@echo.>.tstamp

$(OBJS) : $(GENERATEDHEADERS)

# purify: $(OBJS) $(EXTRA_OBJS) subdirs Makefile.vc
# 	purify $(CXX) $(LDFLAGS) $(OBJS) $(EXTRA_OBJS) $(EXT_DIR_OBJS) $(LIBS) -L$(OMNETPP_LIB_DIR) $(KERNEL_LIBS) $(USERIF_LIBS) $(SYS_LIBS_PURE) -o $(TARGET).pure

$(EXT_DIR_TSTAMPS):
	@echo Error: $(@:/=\) does not exist.
	@echo This means that at least the above dependency directory has not been built.
	@echo Maybe you need to do a top-level make?
	@echo.
	@exit /b 1

subdirs: $(SUBDIR_TARGETS)

HipMessages_m.obj: HipMessages_m.cc
	$(CXX) -c $(NEDCOPTS) /Tp HipMessages_m.cc

HipMessages_m.cc HipMessages_m.h: HipMessages.msg
	$(MSGC:/=\) -s _m.cc $(MSGCOPTS) HipMessages.msg

HIP.obj: HIP.cc
	$(CXX) -c $(COPTS) /Tp HIP.cc

HipFsm.obj: HipFsm.cc
	$(CXX) -c $(COPTS) /Tp HipFsm.cc

HipFsmBase.obj: HipFsmBase.cc
	$(CXX) -c $(COPTS) /Tp HipFsmBase.cc

RvsHIP.obj: RvsHIP.cc
	$(CXX) -c $(COPTS) /Tp RvsHIP.cc


#doc: neddoc doxy

#neddoc:
#	@opp_neddoc -a

#doxy: doxy.cfg
#	@doxygen doxy.cfg

generateheaders: $(GENERATEDHEADERS)
	@if not "$(SUBDIRS)"=="" for %%i in ( $(SUBDIRS) ) do @cd %%i && echo [opp_msgc in %%i] && nmake /nologo /f Makefile.vc generateheaders && cd .. || exit /b 1

clean:
	-del *.obj .tstamp *.idb *.pdb *.ilk *.exp $(TARGET) $(TARGET:.exe=.lib) $(TARGET:.dll=.lib) 2>NUL
	-del *_n.cc *_n.h *_m.cc *_m.h 2>NUL
	-del *.vec *.sca 2>NUL
	-for %%i in ( $(SUBDIRS) ) do cd %%i && echo [clean in %%i] && nmake /nologo /f Makefile.vc clean && cd .. || exit /b 1

depend:
	$(MAKEDEPEND) $(INCLUDE_PATH) -f Makefile.vc -- *.cc
	if not "$(SUBDIRS)"=="" for %%i in ( $(SUBDIRS) ) do cd %%i && echo [depend in %%i] && nmake /nologo /f Makefile.vc depend && cd .. || exit /b 1

makefiles:
	opp_nmakemake -f  -N -b D:\omnetpp-3.3\INETwithHIP_20090407\ -c D:\omnetpp-3.3\INETwithHIP_20090407\/inetconfig.vc -I. -n -r -ID:\omnetpp-3.3\INETwithHIP_20090407\/Transport/Contract -ID:\omnetpp-3.3\INETwithHIP_20090407\/Network/Contract -ID:\omnetpp-3.3\INETwithHIP_20090407\/NetworkInterfaces/Contract -ID:\omnetpp-3.3\INETwithHIP_20090407\/Base -ID:\omnetpp-3.3\INETwithHIP_20090407\/Util -I../Network/IPv6 -I../Applications/UDPApp -I../Transport/UDP -I../Network/xMIPv6 -I../Network/ICMPv6 
	if not "$(SUBDIRS)"=="" for %%i in ( $(SUBDIRS) ) do cd %%i && echo [makemake in %%i] && nmake /nologo /f Makefile.vc makefiles && cd .. || exit /b 1

# "re-makemake" is a deprecated, historic name of the above target
re-makemake: makefiles

# DO NOT DELETE THIS LINE -- make depend depends on it.
HIP.obj: HIP.cc \
  HIP.h \
  ../Network/Contract/IPv6ControlInfo.h \
  ../Network/IPv6/IPv6ExtensionHeaders_m.h \
  ../Network/IPv6/IPv6Datagram.h \
  ../Applications/UDPApp/DNSBaseMsg_m.h \
  ../Applications/UDPApp/DNSRegRvsMsg_m.h \
  ../Transport/UDP/UDPPacket.h \
  ../Transport/Contract/UDPControlInfo_m.h \
  ../Network/Contract/IPAddressResolver.h \
  ../Network/Contract/InterfaceTableAccess.h \
  ../Network/Contract/InterfaceTable.h \
  ../Network/Contract/InterfaceEntry.h \
  ../Network/IPv6/IPv6InterfaceData.h \
  ../Base/NotificationBoard.h \
  ../Network/Contract/IPv6Address.h \
  HipMessages_m.h \
  ../Base/INotifiable.h \
  ../Base/INETDefs.h \
  ../Network/Contract/IPv6ControlInfo_m.h \
  ../Network/Contract/IPProtocolId_m.h \
  ../Network/Contract/../IPv6/IPv6ExtensionHeaders_m.h \
  ../Network/Contract/../IPv6/IPv6Datagram.h \
  ../Network/Contract/../IPv6/IPv6Datagram_m.h \
  ../Network/IPv6/IPv6Datagram_m.h \
  ../Network/Contract/IPvXAddress.h \
  ../Network/Contract/IPAddress.h \
  ../Transport/UDP/UDPPacket_m.h \
  ../Base/ModuleAccess.h \
  ../NetworkInterfaces/Contract/MACAddress.h \
  ../Network/Contract/InterfaceIdentifier.h \
  ../Network/IPv6/RoutingTable6Access.h \
  ../Network/IPv6/RoutingTable6.h \
  ../Network/ICMPv6/IPv6NeighbourDiscovery.h \
  ../Network/xMIPv6/MobilityHeader_m.h \
  ../Network/IPv6/IPv6ExtensionHeaders.h \
  ../Network/ICMPv6/IPv6NDMessage_m.h \
  ../Network/ICMPv6/IPv6NeighbourCache.h \
  ../Network/ICMPv6/ICMPv6.h \
  ../Network/ICMPv6/ICMPv6Access.h \
  ../Network/ICMPv6/ICMPv6Message_m.h \
  ../Base/NotifierConsts.h
HipFsm.obj: HipFsm.cc \
  HipFsm.h \
  HipFsmBase.h \
  HIP.h \
  ../Network/Contract/IPv6Address.h \
  HipMessages_m.h \
  ../Network/Contract/IPv6ControlInfo.h \
  ../Network/IPv6/IPv6Datagram.h \
  ../Network/Contract/InterfaceTableAccess.h \
  ../Network/IPv6/IPv6InterfaceData.h \
  ../Network/Contract/IPv6ControlInfo_m.h \
  ../Network/Contract/IPProtocolId_m.h \
  ../Network/Contract/../IPv6/IPv6ExtensionHeaders_m.h \
  ../Base/INETDefs.h \
  ../Network/Contract/../IPv6/IPv6Datagram.h \
  ../Network/Contract/../IPv6/IPv6Datagram_m.h \
  ../Network/IPv6/IPv6Datagram_m.h \
  ../Base/ModuleAccess.h \
  ../Network/Contract/InterfaceTable.h \
  ../Network/Contract/InterfaceEntry.h \
  ../Base/NotificationBoard.h \
  ../NetworkInterfaces/Contract/MACAddress.h \
  ../Network/Contract/InterfaceIdentifier.h \
  ../Base/INotifiable.h \
  ../Base/NotifierConsts.h \
  ../Network/IPv6/RoutingTable6Access.h \
  ../Network/IPv6/RoutingTable6.h \
  ../Network/ICMPv6/IPv6NeighbourDiscovery.h \
  ../Network/xMIPv6/MobilityHeader_m.h \
  ../Network/IPv6/IPv6ExtensionHeaders_m.h \
  ../Network/IPv6/IPv6ExtensionHeaders.h \
  ../Network/ICMPv6/IPv6NDMessage_m.h \
  ../Network/ICMPv6/IPv6NeighbourCache.h \
  ../Network/ICMPv6/ICMPv6.h \
  ../Network/ICMPv6/ICMPv6Access.h \
  ../Network/ICMPv6/ICMPv6Message_m.h
HipFsmBase.obj: HipFsmBase.cc \
  HipFsmBase.h \
  HIP.h \
  ../Network/Contract/IPv6ControlInfo.h \
  HipMessages_m.h \
  ../Network/IPv6/IPv6Datagram.h \
  ../Network/Contract/InterfaceTableAccess.h \
  ../Network/IPv6/IPv6InterfaceData.h \
  ../Network/Contract/IPv6ControlInfo_m.h \
  ../Network/Contract/IPv6Address.h \
  ../Network/Contract/IPProtocolId_m.h \
  ../Network/Contract/../IPv6/IPv6ExtensionHeaders_m.h \
  ../Base/INETDefs.h \
  ../Network/Contract/../IPv6/IPv6Datagram.h \
  ../Network/Contract/../IPv6/IPv6Datagram_m.h \
  ../Network/IPv6/IPv6ExtensionHeaders_m.h \
  ../Network/IPv6/IPv6Datagram_m.h \
  ../Base/ModuleAccess.h \
  ../Network/Contract/InterfaceTable.h \
  ../Network/Contract/InterfaceEntry.h \
  ../Base/NotificationBoard.h \
  ../NetworkInterfaces/Contract/MACAddress.h \
  ../Network/Contract/InterfaceIdentifier.h \
  ../Base/INotifiable.h \
  ../Base/NotifierConsts.h \
  ../Network/IPv6/RoutingTable6Access.h \
  ../Network/IPv6/RoutingTable6.h \
  ../Network/ICMPv6/IPv6NeighbourDiscovery.h \
  ../Network/xMIPv6/MobilityHeader_m.h \
  ../Network/IPv6/IPv6ExtensionHeaders.h \
  ../Network/ICMPv6/IPv6NDMessage_m.h \
  ../Network/ICMPv6/IPv6NeighbourCache.h \
  ../Network/ICMPv6/ICMPv6.h \
  ../Network/ICMPv6/ICMPv6Access.h \
  ../Network/ICMPv6/ICMPv6Message_m.h
HipMessages_m.obj: HipMessages_m.cc \
  HipMessages_m.h \
  ../Network/Contract/IPv6Address.h \
  ../Network/IPv6/IPv6Datagram.h \
  ../Network/IPv6/IPv6ExtensionHeaders_m.h \
  ../Base/INETDefs.h \
  ../Network/IPv6/IPv6Datagram_m.h \
  ../Network/Contract/IPProtocolId_m.h
RvsHIP.obj: RvsHIP.cc \
  RvsHIP.h \
  ../Network/Contract/IPv6ControlInfo.h \
  HipMessages_m.h \
  ../Network/IPv6/IPv6Datagram.h \
  ./HIP.h \
  ../Network/Contract/IPv6Address.h \
  ./HipMessages_m.h \
  ../Network/Contract/InterfaceEntry.h \
  ../Base/INotifiable.h \
  ../Network/IPv6/IPv6ExtensionHeaders_m.h \
  ../Base/INETDefs.h \
  ../NetworkInterfaces/Contract/MACAddress.h \
  ../Network/Contract/InterfaceIdentifier.h \
  ../Network/Contract/IPv6ControlInfo_m.h \
  ../Network/Contract/IPProtocolId_m.h \
  ../Network/Contract/../IPv6/IPv6ExtensionHeaders_m.h \
  ../Network/Contract/../IPv6/IPv6Datagram.h \
  ../Network/Contract/../IPv6/IPv6Datagram_m.h \
  ../Network/IPv6/IPv6Datagram_m.h
