[General]
network = AODVUUNetwork
# status
**.hasStatus = true
sim-time-limit = 1000s

seed-set = ${10,20,30,40,50,60,71,80,90,100,15,25,35,45,55,65,75,85,95,105}
# debug-on-errors = true
*.numHosts = 10

**.arpType = "GlobalARP"
num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2

#**.errorModelType = "Ieee80211BerTableErrorModel"

tkenv-plugin-path = ../../../etc/plugins

**.startTime = uniform(1s,5s)

# channel physical parameters
**.wlan[*].typename = "Ieee80211Nic"  # current 802.11 g
**.wlan[*].bitrate = 54Mbps           # modulazione BPSK vedi Ieee80211TransmitterBase.ned                         
**.wlan[*].mac.address = "auto"
**.wlan[*].mac.headerLength = 20B



**.backgroundNoise.power = -110 dBm   #  potenza del rumore, parametro per condizioni del canale (1dBm = 1 mW)

**.wlan[*].radio.transmitter.power = 10mW
**.wlan[*].radio.transmitter.headerBitLength = 192b

**.wlan[*].radio.receiver.sensitivity = -130 dBm
# channel physical parameters
*.radioMedium.mediumLimitCache.carrierFrequency = 2.4GHz
*.radioMedium.mediumLimitCache.maxTransmissionPower = 10.0mW

**.antennaType = "PhasedArray"
**.wlan[*].radio.antenna.distance = 0.5
**.wlan[*].radio.antenna.freq = 1000000
**.wlan[*].radio.antenna.phiz = 120
**.wlan[*].radio.antenna.sectorWidth = 120


**.wlan[*].radio.antenna.length = 2 m 
**.wlan[*].radio.antenna.beamWidth = 90 deg
**.wlan[*].radio.antenna.maxGain = 2 dB
**.wlan[*].radio.antenna.gain = 20 dB
**.wlan[*].radio.antenna.numAntennas = 12

# power
**.energyStorageType = "SimpleEnergyStorage"
**.energyConsumerType = "StateBasedEnergyConsumer"
**.energyStorage.nominalCapacity = 300.00J
**.energyStorage.nodeShutdownCapacity = 0J
**.energyStorage.nodeStartCapacity = 0.5 * this.nominalCapacity
*.host[*].energyStorage.initialCapacity = uniform(0J, this.nominalCapacity)

#*.host[*].energyGeneratorType = "AlternatingEnergyGenerator"
#*.host[*].energyGenerator.energySinkModule = "^.energyStorage"
#*.host[*].energyGenerator.powerGeneration = 10mW
#*.host[*].energyGenerator.sleepInterval = exponential(10s)
#*.host[*].energyGenerator.generationInterval = exponential(10s)

# mobility
**.host[*].mobilityType = "StationaryMobility"
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMaxX = 500m
**.mobility.constraintAreaMaxY = 500m

# nic settings
**.wlan[*].mac.maxQueueSize = 14
**.wlan[*].mac.rtsThresholdBytes = 0B
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 7
**.wlan[*].mac.cwMinMulticast = 31

[Config AODVUU]
*.host[0].pingApp[0].destAddr = "host[1](ipv4)"
**.routingProtocol = "AODVUU"
**.log_to_file = false
**.hello_jittering = true
**.optimized_hellos = false
**.expanding_ring_search = true
**.local_repair = false
**.rreq_gratuitous = false
**.rt_log_interval = 0
**.unidir_hack = 0
**.internet_gw_mode = 0
**.receive_n_hellos = 1
**.ratelimit = 10
**.llfeedback = false# //1000
**.wait_on_reboot = 0
**.active_timeout = 3000ms
**.internet_gw_address = "0.0.0.0"

[Config IPv4SlowMobility]
extends = AODVUU

**.host[0..10].mobilityType = "MassMobility"
#**.host[0].mobilityType = "StationaryMobility"
#**.host[1].mobilityType = "StationaryMobility"

**.host[*].mobility.changeInterval = normal(5s, 0.1s)
**.host[*].mobility.changeAngleBy = normal(0deg, 30deg)
**.host[*].mobility.speed = normal(2mps, 0.01mps)
#**.host[1].mobility.initialX = 500m
#**.host[1].mobility.initialY = 500m


**.host[7].numUdpApps = 5
**.host[7].udpApp[*].typename = "UDPBasicBurst"

**.host[7].udpApp[0].destPort = 1000
**.host[7].udpApp[0].messageLength = 512B
**.host[7].udpApp[0].sendInterval = exponential (1s) 
**.host[7].udpApp[0].chooseDestAddrMode = "once"
**.host[7].udpApp[0].burstDuration = 10s
**.host[7].udpApp[0].sleepDuration = 2s
**.host[7].udpApp[0].destAddresses = "host[5]"

**.host[7].udpApp[1].destPort = 1001
**.host[7].udpApp[1].messageLength = 512B
**.host[7].udpApp[1].sendInterval = exponential (1s)
**.host[7].udpApp[1].chooseDestAddrMode = "once"
**.host[7].udpApp[1].burstDuration = 10s
**.host[7].udpApp[1].sleepDuration = 2s
**.host[7].udpApp[1].destAddresses = "host[0]"

**.host[7].udpApp[2].destPort = 1002
**.host[7].udpApp[2].messageLength = 512B
**.host[7].udpApp[2].sendInterval = exponential (1s)
**.host[7].udpApp[2].chooseDestAddrMode = "once"
**.host[7].udpApp[2].burstDuration = 10s
**.host[7].udpApp[2].sleepDuration = 2s
**.host[7].udpApp[2].destAddresses = "host[2]"

**.host[7].udpApp[3].destPort = 1003
**.host[7].udpApp[3].messageLength = 512B
**.host[7].udpApp[3].sendInterval = exponential (1s)
**.host[7].udpApp[3].chooseDestAddrMode = "once"
**.host[7].udpApp[3].burstDuration = 10s
**.host[7].udpApp[3].sleepDuration = 2s
**.host[7].udpApp[3].destAddresses = "host[3]"

**.host[7].udpApp[4].destPort = 1004
**.host[7].udpApp[4].messageLength = 512B
**.host[7].udpApp[4].sendInterval = exponential (1s)
**.host[7].udpApp[4].chooseDestAddrMode = "once"
**.host[7].udpApp[4].burstDuration = 10s
**.host[7].udpApp[4].sleepDuration = 2s
**.host[7].udpApp[4].destAddresses = "host[1]"

**.host[5].numUdpApps = 6

**.host[5].udpApp[0].typename = "UDPBasicBurst"
**.host[5].udpApp[0].localPort = 1000
**.host[5].udpApp[0].destPort = 1000
**.host[5].udpApp[0].messageLength = 512B
**.host[5].udpApp[0].sendInterval = exponential (1s) 
**.host[5].udpApp[0].chooseDestAddrMode = "once"
**.host[5].udpApp[0].burstDuration = 10s
**.host[5].udpApp[0].sleepDuration = 2s
**.host[5].udpApp[0].destAddresses = ""

**.host[0].numUdpApps = 1

**.host[0].udpApp[0].typename = "UDPBasicBurst"
**.host[0].udpApp[0].localPort = 1001
**.host[0].udpApp[0].destPort = 1001
**.host[0].udpApp[0].messageLength = 512B
**.host[0].udpApp[0].sendInterval = exponential (1s) 
**.host[0].udpApp[0].chooseDestAddrMode = "once"
**.host[0].udpApp[0].burstDuration = 10s
**.host[0].udpApp[0].sleepDuration = 2s
**.host[0].udpApp[0].destAddresses = ""

**.host[2].numUdpApps = 2

**.host[2].udpApp[0].typename = "UDPBasicBurst"
**.host[2].udpApp[0].localPort = 1002
**.host[2].udpApp[0].destPort = 1002
**.host[2].udpApp[0].messageLength = 512B
**.host[2].udpApp[0].sendInterval = exponential (1s) 
**.host[2].udpApp[0].chooseDestAddrMode = "once"
**.host[2].udpApp[0].burstDuration = 10s
**.host[2].udpApp[0].sleepDuration = 2s
**.host[2].udpApp[0].destAddresses = ""

**.host[2].udpApp[1].typename = "UDPBasicBurst"
**.host[2].udpApp[1].localPort = 1007
**.host[2].udpApp[1].destPort = 1007
**.host[2].udpApp[1].messageLength = 512B
**.host[2].udpApp[1].sendInterval = exponential (1s) 
**.host[2].udpApp[1].chooseDestAddrMode = "once"
**.host[2].udpApp[1].burstDuration = 10s
**.host[2].udpApp[1].sleepDuration = 2s
**.host[2].udpApp[1].destAddresses = ""

**.host[3].numUdpApps = 2

**.host[3].udpApp[0].typename = "UDPBasicBurst"
**.host[3].udpApp[0].localPort = 1003
**.host[3].udpApp[0].destPort = 1003
**.host[3].udpApp[0].messageLength = 512B
**.host[3].udpApp[0].sendInterval = exponential (1s) 
**.host[3].udpApp[0].chooseDestAddrMode = "once"
**.host[3].udpApp[0].burstDuration = 10s
**.host[3].udpApp[0].sleepDuration = 2s
**.host[3].udpApp[0].destAddresses = ""

**.host[3].udpApp[1].typename = "UDPBasicBurst"
**.host[3].udpApp[1].localPort = 1008
**.host[3].udpApp[1].destPort = 1008
**.host[3].udpApp[1].messageLength = 512B
**.host[3].udpApp[1].sendInterval = exponential (1s) 
**.host[3].udpApp[1].chooseDestAddrMode = "once"
**.host[3].udpApp[1].burstDuration = 10s
**.host[3].udpApp[1].sleepDuration = 2s
**.host[3].udpApp[1].destAddresses = ""

**.host[1].numUdpApps = 1

**.host[1].udpApp[0].typename = "UDPBasicBurst"
**.host[1].udpApp[0].localPort = 1004
**.host[1].udpApp[0].destPort = 1004
**.host[1].udpApp[0].messageLength = 512B
**.host[1].udpApp[0].sendInterval = exponential (1s) 
**.host[1].udpApp[0].chooseDestAddrMode = "once"
**.host[1].udpApp[0].burstDuration = 10s
**.host[1].udpApp[0].sleepDuration = 2s
**.host[1].udpApp[0].destAddresses = ""



**.host[5].udpApp[1].typename = "UDPBasicBurst"

**.host[5].udpApp[1].destPort = 1005
**.host[5].udpApp[1].messageLength = 512B
**.host[5].udpApp[1].sendInterval = exponential (1s)
**.host[5].udpApp[1].chooseDestAddrMode = "once"
**.host[5].udpApp[1].burstDuration = 10s
**.host[5].udpApp[1].sleepDuration = 2s
**.host[5].udpApp[1].destAddresses = "host[6]"

**.host[5].udpApp[2].typename = "UDPBasicBurst"

**.host[5].udpApp[2].destPort = 1006
**.host[5].udpApp[2].messageLength = 512B
**.host[5].udpApp[2].sendInterval = exponential (1s)
**.host[5].udpApp[2].chooseDestAddrMode = "once"
**.host[5].udpApp[2].burstDuration = 10s
**.host[5].udpApp[2].sleepDuration = 2s
**.host[5].udpApp[2].destAddresses = "host[8]"

**.host[5].udpApp[3].typename = "UDPBasicBurst"

**.host[5].udpApp[3].destPort = 1007
**.host[5].udpApp[3].messageLength = 512B
**.host[5].udpApp[3].sendInterval = exponential (1s)
**.host[5].udpApp[3].chooseDestAddrMode = "once"
**.host[5].udpApp[3].burstDuration = 10s
**.host[5].udpApp[3].sleepDuration = 2s
**.host[5].udpApp[3].destAddresses = "host[2]"

**.host[5].udpApp[4].typename = "UDPBasicBurst"

**.host[5].udpApp[4].destPort = 1008
**.host[5].udpApp[4].messageLength = 512B
**.host[5].udpApp[4].sendInterval = exponential (1s)
**.host[5].udpApp[4].chooseDestAddrMode = "once"
**.host[5].udpApp[4].burstDuration = 10s
**.host[5].udpApp[4].sleepDuration = 2s
**.host[5].udpApp[4].destAddresses = "host[3]"

**.host[5].udpApp[5].typename = "UDPBasicBurst"

**.host[5].udpApp[5].destPort = 1009
**.host[5].udpApp[5].messageLength = 512B
**.host[5].udpApp[5].sendInterval = exponential (1s)
**.host[5].udpApp[5].chooseDestAddrMode = "once"
**.host[5].udpApp[5].burstDuration = 10s
**.host[5].udpApp[5].sleepDuration = 2s
**.host[5].udpApp[5].destAddresses = "host[4]"

**.host[6].numUdpApps = 1

**.host[6].udpApp[0].typename = "UDPBasicBurst"
**.host[6].udpApp[0].localPort = 1005
**.host[6].udpApp[0].destPort = 1005
**.host[6].udpApp[0].messageLength = 512B
**.host[6].udpApp[0].sendInterval = exponential (1s) 
**.host[6].udpApp[0].chooseDestAddrMode = "once"
**.host[6].udpApp[0].burstDuration = 10s
**.host[6].udpApp[0].sleepDuration = 2s
**.host[6].udpApp[0].destAddresses = ""

**.host[8].numUdpApps = 1

**.host[8].udpApp[0].typename = "UDPBasicBurst"
**.host[8].udpApp[0].localPort = 1006
**.host[8].udpApp[0].destPort = 1006
**.host[8].udpApp[0].messageLength = 512B
**.host[8].udpApp[0].sendInterval = exponential (1s) 
**.host[8].udpApp[0].chooseDestAddrMode = "once"
**.host[8].udpApp[0].burstDuration = 10s
**.host[8].udpApp[0].sleepDuration = 2s
**.host[8].udpApp[0].destAddresses = ""

**.host[4].numUdpApps = 2

**.host[4].udpApp[0].typename = "UDPBasicBurst"
**.host[4].udpApp[0].localPort = 1004
**.host[4].udpApp[0].destPort = 1004
**.host[4].udpApp[0].messageLength = 512B
**.host[4].udpApp[0].sendInterval = exponential (1s) 
**.host[4].udpApp[0].chooseDestAddrMode = "once"
**.host[4].udpApp[0].burstDuration = 10s
**.host[4].udpApp[0].sleepDuration = 2s
**.host[4].udpApp[0].destAddresses = ""

**.host[4].udpApp[1].typename = "UDPBasicBurst"
**.host[4].udpApp[1].localPort = 1009
**.host[4].udpApp[1].destPort = 1009
**.host[4].udpApp[1].messageLength = 512B
**.host[4].udpApp[1].sendInterval = exponential (1s) 
**.host[4].udpApp[1].chooseDestAddrMode = "once"
**.host[4].udpApp[1].burstDuration = 10s
**.host[4].udpApp[1].sleepDuration = 2s
**.host[4].udpApp[1].destAddresses = ""







# mobility
**.active_timeout = 3s
**.host[2..20].mobilityType = "MassMobility"
**.host[0].mobilityType = "StationaryMobility"
**.host[1].mobilityType = "StationaryMobility"

**.host[*].mobility.changeInterval = normal(5s, 0.1s)
**.host[*].mobility.changeAngleBy = normal(0deg, 30deg)
**.host[*].mobility.speed = normal(2mps, 0.01mps)
**.host[1].mobility.initialX = 600m
**.host[1].mobility.initialY = 600m

[Config IPv4ModerateFastMobility]
extends = IPv4SlowMobility
# mobility
**.active_timeout = 2s
**.host[*].mobility.speed = normal(8mps, 0.01mps)

[Config IPv4FastMobility]
extends = IPv4SlowMobility
# mobility
**.active_timeout = 1s
**.host[*].mobility.speed = normal(15mps, 0.01mps)

[Config Dynamic]
description = some nodes are shut down and restarted trigger route changes
*.host[*].hasStatus = true
*.scenarioManager.script = xmldoc("scenario.xml")
*.host[0].pingApp[0].destAddr = "host[1](ipv4)"
