[General]
debug-on-errors = true
network = TestDmaMac5
debug-on-errors=true

sim-time-limit = 120s
**.arpType = "GlobalARP"

#debug-on-errors = true
#record-eventlog = true
tkenv-plugin-path = ../../../etc/plugins

num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2



**.node*.energyStorageType = "SimpleEpEnergyStorage"
**.node*.**.energyConsumerType = "StateBasedEpEnergyConsumer"
**.node*.energyStorage.nominalCapacity = 1000J
**.node*.energyStorage.nodeShutdownCapacity = 0J
**.node*.energyStorage.nodeStartCapacity = 1 * this.nominalCapacity
**.node*.energyStorage.initialCapacity = this.nominalCapacity

 *.node*.wlan.radio.energyConsumerType = "StateBasedEpEnergyConsumer"
*.node*.wlan.radio.energyConsumer.offPowerConsumption = 0mW
*.node*.wlan.radio.energyConsumer.sleepPowerConsumption = 1mW
*.node*.wlan.radio.energyConsumer.switchingPowerConsumption = 1mW
*.node*.wlan.radio.energyConsumer.receiverIdlePowerConsumption = 2mW
*.node*.wlan.radio.energyConsumer.receiverBusyPowerConsumption = 5mW
*.node*.wlan.radio.energyConsumer.receiverReceivingPowerConsumption = 10mW
*.node*.wlan.radio.energyConsumer.transmitterIdlePowerConsumption = 2mW
*.node*.wlan.radio.energyConsumer.transmitterTransmittingPowerConsumption = 100mW

**.sink.mobility.initialX = 186m
**.sink.mobility.initialY = 129m


**.wlan[*].mgmt.frameCapacity = 10
**.wlan[*].mac.address = "auto"
**.wlan[*].mac.basicBitrate = 6Mbps
**.wlan[*].mac.controlBitrate = 6Mbps
**.wlan[*].mac.maxQueueSize = 14
**.wlan[*].mac.rtsThresholdBytes = 3000B
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 7
**.wlan[*].mac.cwMinBroadcast = 31


*.radioMediumType = "APSKScalarRadioMedium"
*.radioMedium.backgroundNoise.power = -110dBm
*.radioMedium.backgroundNoiseType = "ChannelMapBackgroundNoise"
**.radioType = "APSKScalarRadio"

**.wlan[*].typename = "Ieee80211Nic"
#**.wlan[*].radioType = "APSKScalarRadio"
**.wlan[*].radio.carrierFrequency = 5GHz
**.wlan[*].radio.receiver.energyDetection = -90dBm
**.wlan[*].radio.receiver.channelSpacing = 20MHz
**.wlan[*].radio.bandwidth = 20MHz
**.wlan[*].bitrate = 54Mbps

#**.wlan[*].radio.transmitterType = "Ieee80211LayeredOFDMTransmitter"
#**.wlan[*].radio.receiver.errorModelType = "Ieee80211OFDMErrorModel"
#**.wlan[*].radio.receiverType = "Ieee80211LayeredOFDMReceiver"
**.wlan[*].opMode ="a"

**.wlan[*].radio.transmitter.power = 3mW

**.wlan[*].radio.transmitter.headerBitLength = 100b
**.wlan[*].radio.receiver.sensitivity = -85dBm
**.wlan[*].radio.receiver.snirThreshold = 4dB

**.radio.carrierFrequency = 2.412GHz
**.radio.bandwidth = 2MHz
**.radio.transmitter.power = 2mW
**.radio.transmitter.bitrate = 2Mbps
**.radio.transmitter.preambleDuration = 0s
**.radio.transmitter.headerBitLength = 100b
**.radio.transmitter.modulation = "BPSK"
**.radio.receiver.sensitivity = -85dBm
**.radio.receiver.energyDetection = -85dBm
**.radio.receiver.snirThreshold = 4dB


**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 500m
**.constraintAreaMaxY = 250m
**.constraintAreaMaxZ = 0m
**.initFromDisplayString = false
**.changeInterval = truncnormal(2s, 0.5s)
**.changeAngleBy = normal(0deg, 30deg)
**.speed = truncnormal(20mps, 8mps)
**.updateInterval = 100ms

**.sink.numUdpApps = 1

**.localPort = 4000
**.udpApp.sinkAddress = "sink"
**.destPort = 4000

# ping app (host[0] pinged by others)
**.numHosts = 24


include configurationNet1.ini
include configurationNet3.ini

**.numApps = 0

**.mac.initTime = 0s

#address


**.maxRadioSwitchDelay = 0.001792s #CC2420 delay 

##########################################################
# 			Parameters to set 		    			     #	
##########################################################

**.hasStatus = true

#**.energyStorageType = "SimpleEnergyStorage"
#**.energyConsumerType = "StateBasedEnergyConsumer"
#**.energyStorage.nominalCapacity = 0.05J
#**.energyStorage.nodeShutdownCapacity = 0J
#**.energyStorage.nodeStartCapacity = 0.5 * this.nominalCapacity
#**.energyStorage.initialCapacity = this.nominalCapacity


**.mac.numSlotsTransient = 150

#(important to be same as in header file ReachableAddress can cause segmentation fault) 
**.mac.maxNodes = 10 # same as number of nodes required for initialization of routetables 
**.mac.maxChildren = 3 #
 
##Mac type Hybrid (TDMA-CSMA as 0) or only TDMA as 1   
**.wlan.mac.macTypeInput = 1 
**.wlan.mac.alertTimeout = 0.003s


## By default all have children
**.mac.hasSensorChildren = true
**.dmaNick.mac.queueLength = 6		#No of actuators packets.

##########################################################
#		 			Vector Recording	  			     #	
##########################################################
**.battery.ConsumedVector.vector-recording = false #true



**.bitrate = 2Mbps
**.mac.headerLength = 20b

**.mac.xmlFileTransientN = xmldoc("XML/25NodesTdma/transientSuperFrameTdma.xml")
**.mac.neighborData = xmldoc("XML/25NodesTdma/neighborData.xml")	
**.mac.xmlFileSteadyN = xmldoc("XML/25NodesTdma/steadySuperFrame2xTdma.xml")

**.mac.slotDuration = 0.01s		# duration of one slot is 10ms
**.mac.ackTimeout = 0.001s		# ACK timeout is 1ms 
**.mac.dataTimeout = 0.003s		# DATA timeout is 3ms 
**.mac.stats = true
**.mac.stateProbability = 10
**.mac.alertProbability = 12	#1.2% per node out of 1000
 
**.mac.numSlotsSteady = 300

[Config hopping] 
#frequent hopping configuration
**.frequentHopping = true
**.node1[*].wlan.mac.initialSeed = 12
**.node1[*].wlan.mac.initialChannel = 12
**.relay1.wlan.mac.initialSeed = 12
**.relay1.wlan.mac.initialChannel = 12

**.node2[*].wlan.mac.initialSeed = 14
**.node2[*].wlan.mac.initialChannel = 14
**.relay2.wlan.mac.initialSeed = 14
**.relay2.wlan.mac.initialChannel = 14


[Config diffChannel] 
#frequent hopping configuration
**.disableChecks = true
**.frequentHopping = false
**.initialSeed = -1
**.node1[*].wlan.mac.initialSeed = 12
**.node1[*].wlan.mac.initialChannel = 12
**.relay1.wlan.mac.initialSeed = 12
**.relay1.wlan.mac.initialChannel = 12

**.node2[*].wlan.mac.initialSeed = 14
**.node2[*].wlan.mac.initialChannel = 14
**.relay2.wlan.mac.initialSeed = 14
**.relay2.wlan.mac.initialChannel = 14

[Config sammeChannel] 
#frequent hopping configuration
**.disableChecks = false
**.frequentHopping = false
**.initialSeed = -1
**.node1[*].wlan.mac.initialChannel = 12
**.relay1.wlan.mac.initialChannel = 12

**.node2[*].wlan.mac.initialChannel = 12
**.relay2.wlan.mac.initialChannel = 12

[Config sammeChannelDis] 
#frequent hopping configuration
**.disableChecks = true
**.frequentHopping = false
**.initialSeed = -1
**.node1[*].wlan.mac.initialChannel = 11
**.relay1.wlan.mac.initialChannel = 11

**.node2[*].wlan.mac.initialChannel = 12
**.relay2.wlan.mac.initialChannel = 12

